---
whiskers:
    version: "^2.9.0"
    matrix:
    - flavor
    filename: "../backdrops/{{flavor.identifier}}/Ankh.xpm"
    hex_format: "#{{R}}{{G}}{{B}}"
---
/* XPM */
static char *Ankh_xpm[] = {
"261 127 2 1",
"  c {{base.hex}}",
". c {{rosewater.hex}}",
" . . . . . . . . . . . . . .    .. . . . . . . . ... . .. .. ... . . ... ... . .....     ... ... . ... . . . . . . . . . . ..... ..      ...     . ..... . . . . . . . . . . . ... . . . . . . . . . ...     . . . . . . . . . . . . ... . . . . . . . . . . . . . . ",
"... .   ... ......... ..... . . ....... . ......... ... ... ......... ..... . ... ... . . . . . . . . . . . . . . . . . . . . . ... . . . ... . . . . .     ..... .   . . . . ...   ..    . ...     ... . . . .     . . ..  ....... ...     .  ..  .   .... . .......",
" . . . . . . . . . . . . . .     ... ....... . . . . ... ... . . . . . . . . . .....      .. ... . . ... .     . ... . ......... . . ... ...      .. . . . . . . . . . . . . . ... . . . . . ... . . ...     . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . .   ... . ... ..... . . . ..... . . ... . . . . . . ..... . ............. ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . .     . ... .   . . . . . .   .     . ...     ... . . .     .      .  ...     ...     . . . .   ... ...........",
" . . . . . . . . . . . ... .     . . ....... . . .         . . .   . . . . . . . ....     .. ..... ... ... ............. ............... ...     ..... . . . . . . . . . . . . . . . . . . . . . . . ...     . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . ... .....   . . . ..... . . ... ... . . . . . . . . . . . . . . . . ... ..... ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . .     ... ... .   . ....  ...     .   ...     ... . .     . . .     ..... . .....    .. ...     . . . . . . . .",
" . . . . . . . . . . . ... .     . . . . . .       ..... .     . ..   .. . . . . ....      ..... ......... ......... . . . . . . ....... ...     . . . . . . . . . . . . . . . . . . . . . . . . . . ... .   . . . . . . . . . . . ... . . . . . . . . . . . . . . . ",
". . . . . ....    . . ..... . . . ..... . . . . . . . . . . . . . . . . ..... . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . .     ... . . . .    ..   .           ...     . . . .     . . . .   ... . . .....    ....   ..  ... . . . . . .",
" . . . . . ... . . . . ... .     . . . . .       . . . . . . ... . ...   . . . . ...       . . . . . ....... . . ....... . . .   ...........     . . ... . . ... . . . . . . . . . . . . . . . . . . ...     . . . . . . . . . . . ... . . ... . . . . . . . . . . . ",
".   . .   . ...   . . ..... . . . ... . . . . . . . . . . . . . . . ... . . ... . ... . . . . . . . . . . . . . . . . . . . . . . ... . . ... . . . . .     ...   .  .      .   ..   .. .   ...     . . . .   ... ...     .  ..........    ..   . ...   ... . .   .  ",
" . . . . . . ... . . . . . .     . . . .     .  .. . . . . . . . . .....   . . . ....      . . ... .   . . . ... . ..      . ...   .........     ... . . . . . . . . . . . . . . . . . . . . . . . . ...     . . . . . . . . . . . ... . . . . . . . . . . . . . . . ",
"  ..    . . . ..      . ... . . . . . . . . . . . . . . . . . . . . . ... . . ... ... . . . . . . . . . . . . . . . . . . . . ... . ... . ... . . . . .     ... .   ...         ..    . . . ... .   . . . .   . ...       . . . .......    ..   . ...     . . .  .  .",
" . . . . . . . . . . . . . .     . . .       . ... . . . . . . . . . .....   . . . ..    . ....        . ...     . ...   . . . ..   ........     . ..... . . . . . . . . . . . . . . . . . . . . . . ...     . . . . . . . . . . . ... . . . . . . . . . . . . . . . ",
". ..   ..      ..     ..... . . . . . . . . . . . . . . . . . . . . . ... . . . . ... . . ... . . . . . . . . . . . . . . . . ... . ... . ... . . . . .     ... ... .           .     . . ......    . . . .   ..... .     . . . .......    ..     ... .   . . . ... .",
" . . . ... . . ... . . . . .     . . .     . ..... .   . . . . . . . . ...     . ....    ...       .....     ....... . ... . ...     ... ...     ... ... . . . . . . . . . . . ... . . . . . . . . . ... .   . ... . . . . . . . . ... . . . . . . . . . . . . . . . ",
".      ..       .     ..... . . . . . . . . . . . . . . . . . . . . . . ... . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . .     ... . . .     .   ....    ... ......    . . . .   ...   .    .... ... .....    ..     . ... .   . .  ..  ",
".. . . . . . . ... . . . . .     . .      .. ... . . . . . . . . . . . ...     . ....    . . . .....     ....... ..... ... . .     ..... ....    ....... . . ... . . . . . . . . . . . . . . ... . . ...     . . . . . . . . . . . ... . . . . . . . ... . . . . ... ",
"...    ....     .     ..... . . . ... . . . . . . . . . . . . . . . . . ... . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . .     ... . . .     .  ......   ... . ...     . . . . ... . .     ..... ... . ...    ..     . ...       . . ...",
" . . . ... . . ... . . ... .     ...     . . ... . . . . . .       . . . ...     .....     .......     ..... ...     ... ....... ....... ...     ..... . . . ... . . . . . . . . . . . . . . . . . . ...     . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
".  .   ..       ..    ..... . . . ... . . . . . . . . . . . . . . . . . ... . . . ... . . . . ... . . . . . . . . . . . . . . . . . . . . ... . . . . .     ... . .       . .....     . . . .   ... . ... . . . . . .    ........ .....    ..    ....    .  . . . .  ",
" . . . . . . . ... . . ... .     ...     . .......   . .   .       . . . ...     ....      . ...     ..... ...    ..   . . ..... ....... ...     ... ... . . ... . . . . . . . . . . . . . . . . . . ...     . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
"..      . . ... ..    ..... . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . ... . . . . . . . . . . . . . . . . . . . . . ... . . . . .     ..... . .     .......     . . . .   ... . ... .         . .     ..... ... .    .     ....       ... . .. ",
" . . . . . . . ... . . . . .     ...     . . . ... .   . .         . . .....     ....      ...       .......      ..     ..... .............     ...  .. . . . . . . . . . ... . . . . . . . . . ... ...     . . . . . . . . . . . ... . . . . . . . . . . . . . . . ",
". .     . ... . ..    . ... . . . . . . . . . . . . . . . . . . . . . . . ... . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . ... .     . ..... .     .....     ... . . ... . . . ... . . ... . . .       ... .....    ..   .....      ..   . . .",
".. . . . . . . ... . . ... .     ...     . . ... . .           ... . . . ...     ....      .       .......       . ...     ............. ...     ... ... . . . ... . . . . . . . . . . . . . . . . . ...     . . . . . . . . . . . ... . . . . . . . . . . . . . ... ",
".       . . . . ..    ..... . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . ... . . . . ... . . . . . . . . . . . . . . . . ... . . . . .     . .......     .....     . . . .  ..   . . ... . ... . ............. . .....    .     .... .   ..      .  ",
" . . . . . . . ... . . ... .     ...     ... .   . . . . . . .    ..   . ...     ....     ..    ........       ..... ..      . ... . .......     . ..... . . . ... . . . . ... . . . . . . . ... . .  ..     . . . . . . . . . . . ... . . . . . . . . . . . . . . . ",
"...   . . . . . ...   ..... . . . . . . . . . . . . . . . . ... . ... . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . .     ... ..... . .....       ... . . ....    . ... . ... . . . ...  ...... .....    ..    ......   .       ...",
" ... . . . . . . . . . ... .     ...       ...     . . . . ...    ..   . ...     ....    ...   ... ...       ... . ... ...   . ..... .......     ....... . . . ..... . . ... . . . . . . . . . . . .  ..     . . . . ... . . . . . ... . . . . . . ... . . . . . . ..",
". .     . .   . ...   ..... . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . ... . . . . . . . ... . . . . .     ... .............     ... . . . . ..    . . . . ....... ... .   ..... . ...    .      ..... ...     . . .",
" . . . . . . . . . . . ... .     ...       ... .   . . . . ...   . .   . ...     ...     .   ....... .     ... . ......  ..  . ... .........     . ... . . . . . . . . . . . . . . . . . . . . . . . ...     . . . . . . . . . . . ... . . . . . . ... . . . . . . . ",
"   .  ... .     ...   ..... . . . . . . . . . . . . . . . . ... . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . ..    . . ... ......... .   ..... .   ...     . . . . ....... .   .   ..... . ...    .      ........      ..   ",
" . . . . . . . . . . . . . .     ...     ..... .   . . . . ...   ..    . ...      ...      .........         . ... . . .  ..     . . ... ...     . . . . . . . . . . . . . . . . . . . . . . ... . .  ..     . . . ... . . . . . . . . . . . . . ... . . . . . ... . ",
"   ....   .     ...     ... . . . . . . . . . . . . . . . . ... . . . . . ... . . ... . . . . ... . . . . . . . . . . . . ... . . . . . . ... . . . . .       . .               . . ...   .....     . ... . ..... . .  ..    .... . ...    .     ..           ...    ",
" . . . . . . . . . . . . . .     ...     . ... .   . . . . . .   .     . ...      ...      ......... .           . . ... . ..        . . ...     . ..... . . . . . . . . . . . . . . . . . . ... . . ...     . . . ... ... . . . . ... . . . . . . . . . . . . . . . ",
". ... . . . .   ...     ... . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . .       . ..  ... ... ...  ..   . . . ...     . . . . . . . . .  ...    ... . ...    ..     . ... . . . ... . .",
" . . . . . . . . . . . . . .     ...     ... ... .   . ....  ...     .   ...      ...      ........... ....................... . .   .   ... .   . . ... . . . . . . . . . . . . . . . . . . ... . . ...     . . . ... . . . . . . ... . . . . . . . . . . . . . . . ",
"  ....  .   . . ...     ... . . . ... . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . ... . . . . . . ... . . . . .       . ...  .. ...  ..  .      . . ...     . ... . . . . . . ....    . . .....    ...  ... .     ... . .   .",
" . ... . . . . . . . . . . .     ...     ... . . . .    ..   .           ...     ....      . ......................... ........... . . . ...     ..... . . . . . . . . . . . . . . . . . . . ... . . ...     . . . ... . . . . . . ... . . . . . . . . . . . . . . . ",
". . .    .    . ...     ... . . . ... . . ... . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . .       . ..  ..  . . ... .         . ...     . ... . . . . . . ....    . . . ...    .    ... .     .  .    . .",
" . ... . . . . . . . . . . .     ...     ...   .  .      .   ..   .. .   ...     ....      . ..................... . . . ......... . . . ...     ... . . . . . . . . . . . . . . . . . . . . ... . . ...     . . . ... . . . . . . ... . . . . . . . . . ... . . . . ",
". . .   ..    . ...     ... . . . ... . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . ... ..      ... ....... . ....... .       ...    .. . . . . ... ...  ..     . . . ...    .    ... .     .   .   . .",
" . ... . . . . . . . . . . .     ...     ... .   ...         ..    . . . ... .   ...       ...   . ..  .....   .....   . . . .....   . . ...     ...   . . . . . . . . . . . . . . . . . . . ... . . ... .   . . . ... . . . . . . . . . . . . . . . . . ... . . . . ",
". . ..  .     . ...     ... . . . ... . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . ... . . ... . . . . . ... . . . ... . . . . ...     ........... . . .......       ...    .. . . . ..... ...  .. .   . . . ...    ..   ... .     . ...   . .",
" . ... . . . . . . . . . . .     ...     ... ... .           .     . . ......    ...       ...     ...   ...     ...     ...   ...     .  ..     ...   . . . ... ... . . . . . . . . . . . . . . . . ...     . . . ... . . . . . . . . . . . . . . . . . ... . . . . ",
". ..... .   .   ...     ... . . . ... . . . . . . . . . . . ... . . . . . . . . . ... . . . . . . ... . . ... . . ... . . . . . ... . . . ... . . . . ...     ... ... . .   . ......      .....   ... ... . . . . ...  ....   . . . ...    ..    .. .     . ...   . .",
" . . . . . . . . . . . . . .     ...     ... . . .     .   ....    ... ......    ...       ...     ..    . .     ...     ...    ..     . ...     ...   ... . ... . . . . . . . . . . . . . . . . . . ...     . . . ... . . . . . . . . . . ... . . . . . ... . . . . ",
"... ..... .     ...     ... . . . . . . . ... . . . . . . . . . . . . . . ... . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . ...     .                   .       ...     ... . . . . . .....  ...      . . ...    ..    .. .     . ...   ...",
" . . . . . . . . . . . . . .     ...     ... . . .     .  ......   ... . ...     ...       ...    .. . . .   .   . . . . . . . . .     .  ..     ...   ... . . . . . . . . . . . . . . . . . . . . . ...     . . . ... . . . . . . . . . . . . . . . . . ... . . . . ",
" ..  .. . .      ..     ... . . . ... . . ... . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . .....   . . . . ... ..... ..... . . ...     ... . . . . . . ...  ..       . .....    ..    .. .     . ...    ..",
" . . . . . . . . . . . . . .     ...     ... . .       . .....     . . . .   ... ...      ....     .   .   . .         .   . . . .       ...     ..  ..... . . . . . . . . . . . . . . . . . . . . . ...     . . . ... . . . . . . . . . . ... . . . . . ... . . . . ",
" ..  .. . .      ..     ... . . . ... . . ... . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . ...     . . . . . . . ....... . . .     ..... . . . . .......  .      . . . ...    ..    .. . .   .  ..    ..",
" . . . . . . . . . . . . . .     ...     ..... . .     .......     . . . .   ... . ..     .... .   .                         . .         ....    ...  .. ... . . . . . . . . . . . . . . . . . . . . ...     . . . ... . . . . . . . . . . ... . ... . . ... . . . . ",
"...  .. . .      ..     ... . . . ... . . . . . . . . . ... . . . . . . . . . ... ... . . ... . . . . . . . . . . . . . . . . . . . . . . ... . . . . .........   . . . . . . . . ... ...    ...... . ... . ... . ...     ..... . .....    ..    .. .     . ...   ...",
" ... . . . . . . ... . . . .     ...     . ..... .     .....     ... . . ... . . . .     ...                                             ...      ..   . . . . . . . . . . . . . . . . . . . . . . . ...     . . . ... . . . . . . . . . . ... . ... . . ... . . . ..",
"...  .. . .      ..     ... . . . ... . . . ... . . . . . . . . . . . . . . . . . ... . . ... . . . . . . . . . . . . . . . . . . . . . . ... . . . . ........... .   . . ... . ... .      ...... . . . . . ..... ...     . ... . . ...    ..    ..     . .     . ...",
" ... . . . . . . ... . . . .     ...     . .......     .....     . . . .  ..   . ....    ... ............. ..... . . . ... . ..... ... . ...      ..   . . . ... . . . . . . . . . . . . . ... . . . ...     . . . ... . . . . . . . . . . ... . ... . . ... . . . ..",
". .  .. .       ...     ... . . . ... . . . ... . . . . ... . . . . . . . ... . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . ......... . . . . .         ... . . ... . . . . . . . . .     ... . . .....    ..    ..    .. .     . . .",
" . . . . . . . . ... . . . .     ...     ... ..... . .....       ... . . ....    ....    ... ..... . ..... ....... ..................... ...      ..   . . . . . ... . . . . . . . . . . . . . . . . ....    . . . ... . . . . . . . . . . ... . ... . . ... . . . . ",
".   ... .     .....    .... . . . ... . . . ..... . . ... . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . .   . . . ....... . . .   . . . . .   . . .   . . . . ... . ...     . . ... . ...    ..    ..     . .     ...  ",
" . . . . . . . . ... . . . .     ...     ... .............     ... . . . . ..    ....    . ...   . . . . . . . .   ... . . ... . ... .......      ..   . . . . . ... . . . . . . . . . . . . . . . . .. .    . . . ... . . . . . . . . . . ... . ... . . ... . . . . ",
". . ... .     .....     ... . . . ... . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . .    .. . ... . ...    ..    ..     . .     . . .",
" . . . . . . . . . . . . . .     ....    . . ... ......... .   ..... .   ...     ....    .......  .  ...  ..  ..   .    ..   ...     . . ...      ..   ... ... . . . .   ...       . .  .    . .     ...     . . . ... . . . . . . . . . . ... . . . . . . . . . . . ",
". . .   . .   . ...     ... . . . ... . . . . . . . . . . . . . . . . . . ... . . ... . . . ... . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . ... . . ... . . . . . .   . . . ... . ...    ..     . . . . . . . . . .",
" . . . . . . . . ... . . . . .   . .       . .               . . ...   .....     ....    .....   .  ..  ..  ..   .   ...  ..    ..     ... .      ..   ..... ..... . . .   ..  ....  . ...     .     ...     . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . ...     ... . . . ... . . . . . . . . . . . . . . . . . . ... . . ... . . . ... . . . . . . . . ... . . . ... . ... . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . ... . . . . ... . . . ...    ..     ..... . . . . . . .",
" . . . . . . . . . . . . . .     . .       . ..  ... ... ...  ..   . . . ...     .....   .....   .  ..   .   .   ..   .    .     ..    . ...      ..   . ... . . . . . . .  ..  ....   ..      .     ...     . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . .       ...     ... . . . ... . . . . . . . . . . . . . . . . . . ... . . ... . . . . . . . . . . . ... ... . . . ... . ... . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ........... . . . . . . ...    ..     .  .. . . . . . . .",
" . . . . . . . ..... . . . .     . .       . ...  .. ...  ..  .      . . ...     .....   ... . . ..... ... ....... . ... ... . . . . ... ...      ..   ..... . . ... . . . ...     ... . .     .     ...     . . . . . . . . . . . . . . . . . . . . ... . . . . . . ",
". . . . .   . . ...     ... . . . ... . . . . . . . . . . . . . . . . . . ... . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . ... . . ... . .       . ... . ..... . ...    ..    ..  .. ... . . . . .",
" . . . . . . . . . . . ... .     . .       . ..  ..  . . ... .         . ...     .....   ... ... . . ..... ... . ... ..... ..... . . ... ...      ..   . . ..  . .  .  .   ...     . .....     .     ... .   . . . . . . . . . . . . . . . ... . . . . . . . . . . . ",
"      . . . .   ...     ... . . . ... . . . . . . . . . . . . . . . . . . ... . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . ... . . . . . . . ... . . . . .         .       ... .   ...    ..     ...                ",
" . . . . . . . . . . . ... .     ....      ... ....... . ....... .       ...    ......   ... . ............. . ... . . . . . .   . . . . ...      ..   ... .   . .  .  .    ....   . .....     .     ...     . . . . . . . . . . . . . . . ... . . . . . . . . . . . ",
"... . . ... . . ...     ... . . ..... . . . . . . . . . . . . . . . . . . ... . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . ... . . . . . . . . . . . ... . . . . . . . ... . . ... . ....... . . . . .       ...    ..     . .   . ... . . ...",
" . . . . . . . . . . . ... .     . ...     ........... . . .......       ...    .. ...   ... . . . . ... ... ... . . ... . . . .   ... . ...      ..   ... . . . . . .       ...    .. .       .     ...     . . . . . . . . . . . . . . . ... . . . . . . . . . . . ",
".   .  .. ... . ..      ... . . . ... . . ... ... . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . ... . . ... . . . ..... .         .   ...    ...    . ...  ..   ..  .  ",
" . . . . . . . . . . . . . .     . ...     ... ... . .   . ......      .....   ... ...   ... . . ... ........... . . ... ... . . .   . ... .      ..   ... . . . .           .....  .. .     . .     ...     . . . . . . . . . . . . . . . ... . . ... . . . . . . . ",
"  .. .. .     . .     . ... . . . . ... . ... . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . ... . . . . . . . . . ... . . ... . . . . . . . . . . . . ... . . . . . . ... . . . . .             ... . . . . ...     ...   ...  ..   ..  .   .",
" ... . . . . . . . . . ... .     . ...     .                   .       ...     ... ...   .....   . .   . . ..... . ..... ..... . .     . ...      ..   ..                    ..... ...       . .     ...     . . . . . . . . . . . . . . . . . . . . . . . . . . . ..",
"  .           ...     ... . . . . . ... . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . ... . . . . . . . . . ... . . . . . . . . . . . . . . . . ... . . . . . . ... . . . . . . . . ... ....... .   . ...     ...       . .   .   .   .",
" . . . . . . . . . . . ... .     .......   . . . . ... ..... ..... . . ...     ..... .   . . . ... . .     ..... ......... . . . .     . ...      ..   . . . . . . ... ... ...........     ... .     ... .   . . . . . . . . . . . . . . . . ... . . . . . . . . . . ",
". ... . ... . ..      ..... . . . . ... . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . ... . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . ... . . . ... . . ...     . ...     . . . ..... . .",
" . . . . . . . . . . . ... .     ... ...     . . . . . . . ....... . . .     .......     ... ... .   .     ... ... . ..... . . .     ... ...      ..   . . . . . . . . . ...               . . .     ... .   . . . . . . . . . . . . . . . . . ... . . . . . . . . . ",
"... ... . ...       ....... . . . . . ... . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . ... . . . . . . . . ... . . ... . . . . . . . . . . . . . . . . . . . . ... . . . . .         ... . . . ... . ...     .......     . ... . . ...",
" . . . . . . . . . . . ... .     ...........   . . . . . . . . ... ...    ...... ...      ...... . . . .     . . ... . ... . . .   . . . ...     ...       . . . . . . . . . . . . . . . . . . .   . ...     . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . ... .       ........... . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . ... . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . ..... ...     ........  .   . . . . . .",
" . . . . . . . . . . . ... .     ............. .   . . ... . ... .      ...... . ...       ... . .         . . ..... . ..... ..... ... .. ..     ... ... . ... . . . . . . . . .                   . ...     . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
"... . .     . ..  . ....... . . . . . . . ... . . . . . . . . . . . . . ... . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . .   . . .     .     ... ... .   ... ...   ...     .   ...",
" . . . . . . . . . . . . . .      .. . . ......... . . . . .         ... . . ... ....    ..... . . . ... . ... ..... ... ... . . . . . ... .     ... . . ..... ... ..... . .................  ...... ... .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . ... . .     . ....... . . . . . . . . . ... . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   .   .       ... . . ...     . . . . . .   ... . . . .",
" . . . . . . . . . . . . . .       .   . . . ....... . . .   . . . . .   . . .   .....   . .......     ...     ...  ..........       . . . .     ..... . ....... . . . . ... . ... ... ... . .    .. . .     . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
"      . . ... .      ...... . . . ... . . . . ... . . . . . . . . . . . . . . . . ... . . . . . ... . . ... . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . ... . . . . . . . ...    .  . . . .           .    ",
" . . . ... . . . . . . ... .      .. .   .  .... . .     .          ...  . . .   . ...     . . ...      .. .   .   .  .. . ...       .     .      ..   .  .. . . ... . ..... .......   . . .      .....      . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . ..... .   . .   ..... . . . . . . . . . ... . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... ... . ... . ... . . ...     . . . ... ............. .",
" . . . . . . . . . . . . . .     ..... . . . . . ..... . . . . . ....... .   . . ...     . . .....     ...   . .  .... ... ...       .   ...     . ...     . . . . ... . ....... ... . . .....     . ...     . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . ... ..... ... .   ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . .  . . . . . . . . . . . . . . . . . . . . . . .  . . . .   .   . . . ... . . . ...     ......... ........... . .",
" . . . . . . . . . . . . . .    .. . ... . ... . . ..... ..... . ...   ... . . . ...     . ... ...     ...   . ..   .... . ...    .. . . ...     . .... . . . . ... ..... . ..... ... . . ... ... ......     . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
"....... . . . ... . . . ... . . . . . . . . . . . . . . . . . . . ... . . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . .  . . . . . . . . . . . . . . . . . . . . . . .  . . .               . . ... . ...     . ....... . ... ... .....",
" . . . . . . . . . . . . . .     ... ..... . .   . ... ... . .......   ..... . . ...     . ... ...     ... ..    .   . ... ...     . . . ...     . . ........ . . .   . . .  .. . . ............... ....     . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
"..... . . . .     . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . ... . . . . . . . . . . . ... . . . .  . . . . . . . . . . . . . . . . . . . . . . .  . . . ... ... . ... .       . ...     ...   .   . ... ..... ...",
" . . . . . . . . . . . . . .     . . ...     ...  .. ..... . . . ...    .... . . ...     . ... ...     ... .     ..    . . . .     ... . ...     ... .. . . . . . . .         . . .   . ..... . ... ....     . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . ... . . . . . . . . . . . . . . ... . . . .  . . . . . . . . . . . . . . . . . . . . . . .  ... . . . ..... .         . . ...     ..      ..  . ..... ... .",
".. ... . . .         . . ...     ... .   . . ...   ..... ..... . ..      ..... . ....    ..... ...      ....     ...   . . ...     . ... ....    ...  . ... ...       ..... .     . ..   ...... . . ....     . . . . . . . . . . . . . . . ... . . . . . . . . . . ..",
". ... . . . . . . . . . . . . . . . ... . . . ... . . . . . . . ... . . . . . . . ... . . . . . . . . . . ... . . . . . . . . . . . . . . ... . . . .  . . . . . . . . . . . . . . . . . . . . . . .  . . . .           ... .....   ...     .     . ...  .......... .",
".. ... .   . . .     . . ...     . ...     ... .    ........ . ...  .    .......  .. .   . ... ...       . .     ...   ... ...     ..... ...      ... . . ...       . . . . . . ... . ...   . . ... ....     . . . . . . . . . . . . . . . ... . . . . . . . . . . ..",
". ... . . . . . . . . . . . . . . . ... . . . ... . . . . . . . ... . . . . . . . ... . . . . . . . . . . ... . . . . . . . . . . . . . . ... . . . .  . ... . . . . . . . . . . . . . ... . . . . .  . . . . ....... .....  .. . . ...    ..     . ...   ........ ..",
". .... . . . . .     . . ...     ... .    .... .     ......... ...   .    ...... ....    ... . .         . ...   .     ... ..      ..... ....     ..... ...     .  .. . . .       . . .....   . ... ....     . . . . . . . . ... . . . . . ... . . . ... . . . . . . ",
". . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . ... . ... . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . .  . . . . . . . . . . . . . . . . . ... . . . .  ... . ..... . . ..... . .   . ...     .     . ...   ... . ... .",
".. ... . . . .       . . ...     . . ...  .....    ... ..... . ...   .    ...... ... .   . . ...    .    ... ....  ..... . .   .   ... . ... .    .. ....       . ... . .   .       . . .....   . . ....     . . . . . . . . ... . . . . . ... . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . ... . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . .  . . . . . . . . . . . . . . . . . ... . . . .  ... . ....... . ..... . .   . ...     .     . ...   ..... ... .",
".. ... . .           . . ...     . . ....  . .     ... ..........   ...    ..... ....    . . ..     ..     . ..... ... . ...   .     ... ... .    .. ....     . ..... .   .   .       . . ...     . ....     . . . . . . . . ... . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . ... . . . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . .... . . . . . . . . . . . . . . . . . ... . . .  ... . ....... . . ... ...   . ...     ..    ....   .. .........",
".... ...         ... . . ...     . . . ...  ..   ..... ..... . ..   ...    ..... ....    . ...       ..    . . ... ... . .     ..    ...  ....    .. ..      .. ... . . . . .         . . ...     . .. .     . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . . ... . . . . . . . ... . . . . . . . . . . . . . . . . . ... . . . . .. . . . . . . . . . . . . . . . . . ... . . .  ... . ......... . .......   . ...     ..    ....  .............",
".............. ... . . . ...     .   . .....    .... ..... . . ..    ..     ...... ..    ...       .....   . .   . . . ...      ..    .. .....     ....     . . ... . . . . . .       . . . ...     ....     . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . . . . . . ... . . ... . . . . . . . . . . . . . . . . . . . . . . ... . . . . .. . . . . . . . . . . . . . . . . . ... . . .  ... . ......... . . ...     . ...      ..   . ..  ....... .....",
"........................ ...     ... . . ... . ...   . ..... . .   . ...     ........    ...     . .               . .   . . . .       . ...      .....     . .......   . .   .       . . . ...     ....     . . . . . . . . . . . . ... . . . . . ... . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ...     . . . . . . . . . . . . . . . . . . . . . . . . ... . . . .  . . . . . . . . . . . . . . . . . . . . . . .  ... . .   .   . .           . ...       .   ...   .............",
"............ ........... ...     ...     ...   . .     . ..... .   . ...     ......... . . . . . . ....... ..... . . . .             ... .....    .....     . . . ... .   . .         . . .....     ....     . . . . . . . . . . . . . . . . ... . ... . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . ...     . . ..... . . . ... . . . . . . . ... . . . . . ... . . . .  . . . . . . . . . . . . . . . . . . . ... . .  ... .   .   . ... . .   ..... ...       .   ...   ..... .......",
"............ ....... . . ...     ....... ..    ..... . .........   . . .     ......... . . . ... . . . ... . ..... ..... ........... ........     .....     . . ... . .           ... . . . ...     . ..    .. . . . . . . . . . . . . . . . . . . . . ... . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . ...     . ... . ... . . ... . . . . . . . . . . . . . . ...      ..  . . . . . . . . . . . . . . . . . . . . . . .  ... . ....... ..... ......... ...     . ..  ..    ... ....... .",
".. ..................... ...     ... .......   ............. ..   .. ....    ......... . . . . ... . . ... . ........... .........     . .... . . . . .     ... .   . . . . . . .    ..   . ...     . ..     . . . . . . . . . . . . ... . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . . . . ... . . . . ...     ... ... ... . . ... . . . . . . . . . . . . . . ..     . ..  . . . . . . . . . . . . ... . ... . . . . . .  ... . ......... . ... ... ... ...     .  ..  .   .... . .......",
"...... ................. ... .   ... .......   ....... ..... .    .. ....    ......... . . . . . ........... . . ..... .......  ..  ..   . .. . . .  ..     . ...     . . . . ...    ..   . ...     . ..     . ... . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ...     . . . . . . . . . ... ... . . . . ... . . . . . ..     . ..  . . . . . . . . . . . . . . . . . . . . . . .  ... . . ..... . . . . . .     ...     . . . .   ... ...........",
".... ... . ...   ..... . ...     ..... . ...   ....... . . . .   . . . ...    .. ..... . . ... ... ... ........... ... .......     . . ... .. . . . ...     . ... .   . . . . ...   . .   . ...     . ..     . ... . . . . . . . . . . . . . . . . . . . . . . . . . "
};
