---
whiskers:
    version: "^2.9.0"
    matrix:
    - flavor
    filename: "../backdrops/{{flavor.identifier}}/BrickWall.xpm"
    hex_format: "#{{R}}{{G}}{{B}}"
---
/* XPM */
static char *BrickWall_xpm[] = {
"50 50 2 1",
"  c {{overlay0.hex}}",
". c {{red.hex}}",
/* pixels */
"......................       .....................",
"....... ....... .........  ................... ...",
"   . . . . . . . . . . .  .... . . . . . . . . . .",
"  . . . . . .     . . . . ...   . .       .   . . ",
" . .   . . . . . . . . .  ..     .   . . . .   . .",
".   . . . . . . . .   . . ... . . . . .   . .     ",
" .   . . .   .     . .    .  . .   .   .   . . . .",
". .       . . . . . . . . ... . . . .   . . . . . ",
" . . . .   . . . . . . .  .. . . . . . . .     . .",
". . . . .   . . . . . . . ...   . . . . . . . . . ",
" . . . . . . .   .   . .  .. . . . . .   .   . . .",
".     . . . . . . .   .   ...     . . . . . . . . ",
" . . .       . . . . .    ..   . .   .   . .   . .",
".   . . . . .       . . . ... . . . . .     .   . ",
" . . . . . .   . . . . .  .. . . .   . . . . . . .",
". . . .     . . . . . . . ... . . . . . . . . . . ",
" .   . . . . .     . .    ..     . .   . . .   . .",
".   . . . . . . . .   . . ... . . . . .   . . . . ",
" . . .       . . . . . .  .. .   . .   . . . . . .",
". . . . . . . . .         ... . . . . . . .   .   ",
" .   . . . . . . . . . . ... .       .   . . .   .",
". . . . .       . . . .   ... . . .   .   . . . . ",
" .   . . . . .   . . .    .. . . . . . . . . . . .",
"            .             ...        .       .    ",
"                         .....                    ",
"   ...........................................    ",
" ........... . ......................... . .....  ",
"... . . . . . . . . . . . . .   . . . . . . ..... ",
".. . . . . . . . .   . . . . . .   .   . . . . .  ",
"... . . . .     . . .       . . . . .     .   . . ",
".. . . . . . . . . . . . . . . . . . .   . .   .  ",
"...       . . . . . . . .     .   . . . . . . . . ",
".. . . . . .   .   .   . . . . . . .   . . . . .  ",
". . . . . . . . .   . . .   . . . . . . . . .   . ",
".. . . . . . . . . . . . .   .   .         . . .  ",
"... .     . . . . . . .     . . . . . . . . . . . ",
".. . . . . .   . .   .   . . . . . . . .   . . .  ",
"... . . . . . . . . .   .     .   . . . . . . . . ",
".. . .   . . . . . . . . .   . .   . . .   . . .  ",
"...   .   .   . . . . . . . . . .   . . . .   . . ",
".. . . . . . . .   . . . . . .   . . .   . . . .  ",
"...   . . . . . .   . . . . . . . .   . . . .     ",
".. . . .     .     .   .   . . . . . . . .   . .  ",
"...   . . . . . . . . . . . .     . . . . . . . . ",
"..   . . . . .   . . . .     .   . . . . . .   .  ",
"... . . .   .     . .     . . . . .     .     .   ",
".. . .   . . . . . . . . . . .   .   . . . . . .  ",
" .. .   . . . . . . . . . . . . . . . . . . . .   ",
"      .  . . .     . .       . . . . . . . . .    ",
"                                                  "
};
