---
whiskers:
    version: "^2.9.0"
    matrix:
    - flavor
    filename: "../backdrops/{{flavor.identifier}}/SunLogoBase.xpm"
    hex_format: "#{{R}}{{G}}{{B}}"
---
/* XPM */
static char * SunLogoBase_xpm[] = {
"48 48 3 1 0 0",
"  c {{surface2.hex}}",
". c {{surface0.hex}}",
"+ c {{base.hex}}",
/* pixels */
" ... .+++. .+++. .+++++. ... .+++. .+++. .+++++.",
".   .+++. .+++. .+++.+++.   .+++. .+++. .+++.+++",
".   .++. .+++. .+++. .++.   .++. .+++. .+++. .++",
".   .+++.+++. .+++. .+++.   .+++.+++. .+++. .+++",
" ... .+++++. .+++. .+++. ... .+++++. .+++. .+++.",
".+++. .+++. .+++. .+++. .+++. .+++. .+++. .+++. ",
"+++++. ... .+++. .+++. .+++++. ... .+++. .+++. .",
"++.+++.   .+++. .+++. .+++.+++.   .+++. .+++. .+",
"+. .+++. .+++. .+++.  .++. .+++. .+++. .+++.  .+",
"++. .+++. .+. .+++. . .+++. .+++. .+. .+++. . .+",
"+++. .+++. . .+++. .+. .+++. .+++. . .+++. .+. .",
".+++. .+++. .+++. .+++. .+++. .+++. .+++. .+++. ",
" .+++. .+++. .+. . .+++. .+++. .+++. .+. . .+++.",
". .+++. .+++. . .+. .+++. .+++. .+++. . .+. .+++",
"+. .+++. .+++. .+++. .+++. .+++. .+++. .+++. .++",
"++. .+++. .+. . .+++. .+++. .+++. .+. . .+++. .+",
"+++. .+++. . .+. .+++. .+++. .+++. . .+. .+++. .",
".+++. .+++. .+++. .+++. .+++. .+++. .+++. .+++. ",
" .+++. .+. .+++. . .+++. .+++. .+. .+++. . .+++.",
". .+++. . .+++. .+. .+++. .+++. . .+++. .+. .+++",
"+. .++.  .+++. .+++. .+++. .++.  .+++. .+++. .++",
"++.+++. .+++. .+++.   .+++.+++. .+++. .+++.   .+",
"+++++. .+++. .+++. ... .+++++. .+++. .+++. ... .",
".+++. .+++. .+++. .+++. .+++. .+++. .+++. .+++. ",
" ... .+++. .+++. .+++++. ... .+++. .+++. .+++++.",
".   .+++. .+++. .+++.+++.   .+++. .+++. .+++.+++",
".   .++. .+++. .+++. .++.   .++. .+++. .+++. .++",
".   .+++.+++. .+++. .+++.   .+++.+++. .+++. .+++",
" ... .+++++. .+++. .+++. ... .+++++. .+++. .+++.",
".+++. .+++. .+++. .+++. .+++. .+++. .+++. .+++. ",
"+++++. ... .+++. .+++. .+++++. ... .+++. .+++. .",
"++.+++.   .+++. .+++. .+++.+++.   .+++. .+++. .+",
"+. .+++. .+++. .+++.  .++. .+++. .+++. .+++.  .+",
"++. .+++. .+. .+++. . .+++. .+++. .+. .+++. . .+",
"+++. .+++. . .+++. .+. .+++. .+++. . .+++. .+. .",
".+++. .+++. .+++. .+++. .+++. .+++. .+++. .+++. ",
" .+++. .+++. .+. . .+++. .+++. .+++. .+. . .+++.",
". .+++. .+++. . .+. .+++. .+++. .+++. . .+. .+++",
"+. .+++. .+++. .+++. .+++. .+++. .+++. .+++. .++",
"++. .+++. .+. . .+++. .+++. .+++. .+. . .+++. .+",
"+++. .+++. . .+. .+++. .+++. .+++. . .+. .+++. .",
".+++. .+++. .+++. .+++. .+++. .+++. .+++. .+++. ",
" .+++. .+. .+++. . .+++. .+++. .+. .+++. . .+++.",
". .+++. . .+++. .+. .+++. .+++. . .+++. .+. .+++",
"+. .++.  .+++. .+++. .+++. .++.  .+++. .+++. .++",
"++.+++. .+++. .+++.   .+++.+++. .+++. .+++.   .+",
"+++++. .+++. .+++. ... .+++++. .+++. .+++. ... .",
".+++. .+++. .+++. .+++. .+++. .+++. .+++. .+++. "};
