---
whiskers:
    version: "^2.9.0"
    matrix:
    - flavor
    filename: "../backdrops/{{flavor.identifier}}/Tartan.xpm"
    hex_format: "#{{R}}{{G}}{{B}}"
---
/* XPM */
static char * Tartan_pm[] = {
"176 176 4 1",
". c {{maroon.hex}}",
"+ c {{green.hex}}",
"@ c {{yellow.hex}}",
"# c {{red.hex}}",
"....@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@....",
".....@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@...",
"..@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@......",
".......@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@.",
"@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........",
"@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@",
"@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@",
"@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@",
"@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@",
"@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@",
"@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@",
"@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@",
"@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@",
"@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@",
"@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@",
"@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@",
"@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@",
"@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@",
"################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@",
"#@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........###############",
"##############........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@##",
"###@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........#############",
"############........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@####",
"#####@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........###########",
"##########........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@######",
"#######@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........#########",
"########........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@########",
"#########@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........#######",
"######........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@##########",
"###########@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........#####",
"####........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@############",
"#############@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........###",
"##........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@##############",
"###############@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........#",
"........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################",
".################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############.......",
"......############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################..",
"...################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############.....",
"....############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################....",
".....################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############...",
"..############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################......",
".......################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############.",
"############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........",
"#........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++###########",
"##########++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........##",
"###........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++#########",
"########++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........####",
"#####........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++#######",
"######++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........######",
"#######........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++#####",
"####++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........########",
"#########........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++###",
"##++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........##########",
"###########........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++#",
"++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############",
"+############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........+++++++++++++++++++",
"++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++",
"+++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........+++++++++++++++++",
"++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++",
"+++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........+++++++++++++++",
"++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++",
"+++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........+++++++++++++",
"++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++",
"+++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........+++++++++++",
"++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++",
"+++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........+++++++++",
"++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++",
"+++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........+++++++",
"++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++",
"+++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........+++++",
"++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++",
"+++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........+++",
"++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++",
"+++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........+",
"........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++",
".++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++.......",
"......++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++..",
"...++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++.....",
"....++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++....",
".....++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++...",
"..++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++......",
".......++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++.",
"++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........",
"+........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############+++++++++++++++++++",
"++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++",
"+++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############+++++++++++++++++",
"++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++",
"+++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############+++++++++++++++",
"++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++",
"+++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############+++++++++++++",
"++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++",
"+++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############+++++++++++",
"++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++",
"+++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############+++++++++",
"++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++",
"+++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############+++++++",
"++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++",
"+++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############+++++",
"++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++",
"+++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############+++",
"++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++",
"+++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############+",
"############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++",
"#++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........###########",
"##########........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++##",
"###++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........#########",
"########........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++####",
"#####++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........#######",
"######........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++######",
"#######++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........#####",
"####........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++########",
"#########++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........###",
"##........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++##########",
"###########++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........#",
"........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############",
".############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################.......",
"......################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############..",
"...############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################.....",
"....################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############....",
".....############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################...",
"..################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############......",
".......############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################.",
"################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........",
"#........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@###############",
"##############@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........##",
"###........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@#############",
"############@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........####",
"#####........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@###########",
"##########@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........######",
"#######........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@#########",
"########@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........########",
"#########........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@#######",
"######@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........##########",
"###########........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@#####",
"####@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........############",
"#############........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@###",
"##@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........##############",
"###############........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@#",
"@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################",
"@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@",
"@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@",
"@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@",
"@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@",
"@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@",
"@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@",
"@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@",
"@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@",
"@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@",
"@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@",
"@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@",
"@@@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@@@",
"@@........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@",
"@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@........@",
"........@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@",
".@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@.......",
"......@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@..",
"...@@@@@@@@@@@@@@@@@@@@@@@@################........############++++++++++++++++++++........++++++++++++++++++++############........################@@@@@@@@@@@@@@@@@@@@@@@@....."};
