---
whiskers:
    version: "^2.9.0"
    matrix:
    - flavor
    filename: "../backdrops/{{flavor.identifier}}/Toronto.xpm"
    hex_format: "#{{R}}{{G}}{{B}}"
---
/* XPM */
static char * Toronto_xpm[] = {
"213 211 2 1",
"  c {{mantle.hex}}",
". c {{surface1.hex}}",
". .. . . .. . . . . . .. . . . .. .. . . . . ......................................................................................................... . . . . . .. .. . . . .. .. . . .. . . . . . . .. . . . . .. .",
". . . . . . .. . . . . . . . . . . . .. .. . . ..................................................................................................... . . .. . . .. . . .. . . . . . . .. . .. .. .. .. . .. . .. . . ",
" . .. .. . . .. .. .. . .. .. . . . . . . .. . ... . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . .. . . . . . . . . . . . . . .. . . .  . .. . .. . . . . . .. .. . . .. . . . . . . . . . . . .. . . ..",
" .. . . . .. . . . . . . . . . .. .. . .. . . ... . .. .. .. .. . . . . . . . . ... . .. .. .. . . . . . . . ... .. .. .. . . . .. .. . ... . . . .   . . . . . . .. .. . . . . .. . . . .. .. . . .. .. .. . . .. . ",
". . .. . . . . .. . .. .. . . . . . .. . . .. .... . . . . . . .. . .. .. .. .. .... . . . . . . .. .. .. . .. . . . . . .. . .. . . .. .. .. . ..   .. . .. .. . . . . .. . . . . . .. . . . .. .. . . . . . . . . .",
". . . .. .. . . . .. . . .. .. . .. . . . . . ... .. . . . . . . . . . . . . . ..  . . . . . . . . . . . . .. . . . . . . . . . . . . . .. . .. . .  . . .. . . .. .. . . .. .. .. .. . .. . . . . . . . . .. .. .. .",
". .. . . . .. . . . . . . . . .. . . . .. .. . ... . .. . .. . . . . . . . .. .. .. .. .. .. . .. . . . .. ... .. .. . . . . . . . . . .. . . . . .  . ..  . . . . . .. . . . . . . . . . .. .. . . .. .. . . . . . .",
". . . . . . . .. .. . .. . . . . . . .. . . . .... . . .. . . .. . .. .. .. . .. . . . . . . . . . . .. . .. . . . . .. . . .. .. .. ... . . . . ..   . . ... .. . . . . . . . .. . . .. . . . .. .. . . . . .. . . .",
" . . .. .. . . . . .. . .. .. . .. .. . .. . . .. . . . . . ..  .. . . . . . .. . . . . . . . . .. .. . ... . . . . . . .. . . . . . .. .. .. . . .  .. . . . . .. .. .. .. .. . .. .. . . .. . . . . . .. . . .. .. ",
".. .. . . .. .. . . . . . . . .. . . . . . . ...... .. . . . . . . . . . . .. . . .. . .. . . .. . . . ... . . .. .. . . . . . . . ... . . . . .. .   . .. . . . . . . . . . . . . . . . .. . . . . . .. . .. . . . .",
" . . . . . . . .. . .. . . . . . .. . .. .. . ... . . . .. . . .. . .. .. .... .. . .. . . .. . . . . .. . .. . . . . . . .. .. . .. . . . . .. . .  .. . . .. . .. . . . . . . . . . . . . . .. .. .. . . . . . . . ",
". . .. .. . .. . .. . .. .. .. . . . . . . . . ... . . .. . . . . . . . . .. . . . . . . . . . . . . ... . . .. . . . .. . . . . .. . .. .. . . . .   . . .. . .. . . .. .. .. .. .. .. .. . . . . . . . .. . .. .. .",
". .. . . . . . . . . . . . . .. . . .. . . .. ... .. . . . . .. . .. . . .. . . . . . . . . . .. .. .. . . . . . .. . . . . . .. ... . . . .. . . .  .. . . . . . .. . . . . . . . . . . . .. . . . . . . .. . . . . ",
". . . .. .. . .. . .. . . . . . .. .. .. .. . ... . . .. . . . . . . . ... . . . .. .. . .. .. . . .. . . .. . . . . . . .. .. .. . .. . . . . . ..   . .. . .. . . . . .. .. .. .. . . .. . .. .. .. .. . . .. . . .",
". . . . . .. . . .. . .. .. . . . . . . . . .. ... . . . .. . . .. .. .. . .. .. . .  .. . . . . . ... . . . .. . . .. .. . . ... . . . .. . . . .  .. . . .. . .. .. .. . . . . . .. .. . . . . . . . .. . . .. .. .",
" . .. . . . . . . . . . . . .. .. . . . . . . ..... .. . . .. .. . . .. .. . . . . . .. . . . . ... . . .. . . . . . . . . . ..  .. . . . . . . . .  . .. . . . . . . . . . . . . . . . . . .. .. . .. . . .. . . . .",
". . .. .. . .. .. . .. .. . . . . .. . .. .. . .. . . . . . . . . . .. . . . . .. . . . .. .. . .. . . . . .. . . . . . . . .. .. . .. . . . .. ..   . . .. . .. . . . . .. .. .. . .. . .. . . . .. . . .. . . .. . ",
" . . . . .. . . . . . . . .. . . . . .. . . . .... . . . . . . . . ... .. . .. . . . . . . . . .. . .. .. . . . .. .. .. . .. .. . . . .. . . . . .  . . . . . . . .. .. . . . . .. . . . . . . . . . .. . . .. . . .",
".. . . . . . .. .. . . . . .. .. .. . . .. . . ... .. . .. .. . .. . . . . . . . . .. . . . . ... .. . . . . . . . . . . ... . . . . . . . .. . . .  . .. . .. .. . . . . . . . . . . .. . .. .. . . . . . . . . . . ",
" . .. .. . .. . . .. .. .. . . . . . . . . . .... . . . . . . .. .. .. . .. . .. . . . .. .. ... . . . . .. . . . . . . . . .. . .. .. . . . . . ..  . . . .. . . .. . . .. .. .. . .. . .. . . .. .. . .. .. . .. ..",
". . . . . . . . . . . . . . . . . .. .. . .. . ... . . . . . . . ... . . . . .  .. . .. . . .. . . . .. . . .. .. .. .. .... . . . . . . .. . .. .   .. . . . . . . .. .. . . . . .. . . . . . . . . .. . . . .. . . ",
" . . . .. .. . .. . .. . . . .. .. . . .. . . ... . . .. .. . . .. . . .. . .. .. .. . . . .. . . .. . . . . . . . . . ...  . . .. . . . . . .. . .   . .. . .. .. . . . . . . .. . . . .. . .. . . . . . . . . . . .",
". .. .. . . .. . . . .. .. .. . . . . . . .. . ... . . . . .. ... . . . . ..  . . . . . . .. .. . . . . . . . . . . . .. . .. .. . .. . . . . . ..  . . . .. . . . .. . .. .. . . . .. . . .. .. .. . .. .. .. . .. .",
" .. . . . . . . . .. . . . . . .. . .. . . . .... . .. . . . ... . . .. . . .. . . . . . .. . . .. . . .. .. . .. .. .. . .. . . . . . .. .. . . ..   .  .     .  .    .   . . . .. . .. . . . . . .. . . . . .. . . ",
". . . . .. . . .. . . . . . . . . .. . .. . . .... . . .. . .. . .. . . .. . . . .. .. ... .. . . .. ..  . . .. . . .. .. . . . . . . . . . . . ...  .  .  . .  .  . .  . . .. .. . . . .. . . . . . . . . . . . .. .",
" . .. .. . .. .. . . . .. .. .. . . . . . .. . .... .. . . ... . . . . . . . . .. . . . . .. .. . . . . .. . . . . .. .. . . . . . . .. . . .. .. .    .   .  .  .  .  .   . . . . .. . . . .. .. .. .. .. .. . . . .",
". . . . . . . . . .. .. . . . .. . . .. . . .. .. . . . . .. . . . .. . . . . . . . . ... . . . . . . . . . . . . .. . . . .. .. . . . . .. . .. .  . .  .  .  .   .  .  . . .. . . . .. . . . . . . . . . . .. . . .",
" . . . . .. . . .. . . . . . . . .. .. . .. . ... . . .. .. . . .. . . .. . .. . . . .. . . . . .. . . . . .. .. ... .. . . . . . . .. . . . ... ..    .  .  .  . .  .  .  . . . .. . . .. .. . . . . . . .. . . .. .",
". .. .. . .. .. . . . .. .. .. . . . . .. . . .... . . . ... . . . . ..  . . . .. .. ... . . . . .. . .. .. . . .. . . . .. . . .. . . .. . .. . .   .  .  .  .    .  .  . . . .. . .. . . . .. .. .. .. . . . .. . .",
" . . . .. . . . . . .. . . . . .. . . . . . .. .... .. ...  .. .. . . . .. .. . . . .. . .. .. ..  . . . . . . .. . . . . . . . . .. . . . .. . . ..  .  .  .  . .  .  .   .. . . . . . . .. . . . . . . .. . .. . . ",
". . . . . . . .. .. . . .. . . . .. .. . . . .... . . .. .. . . . .. . . . . . . . .. . . . . . . . .. . . . ... .. .. .. . . . . . . . . ... .. .   .  .  .  .   .  .  . . . . . .. . . . . . .. . .. . . .. . . .. ",
" .. .. . .. .. . . . . . . .. .. . . . .. .. . .. . . .. . . . . . . . . . . .. .... . . . . . . . .. . .. .. . . . . . . .. . .. . . .. .. . . . .   .  .  .   .  .   .   . .. .. . .. .. . .. . .. . .. . . . . . .",
". . . . . . . . . .. .. . . . . . . . . . . . .... .... . . .. .. . . .. .. . . .. .. .. .. .. . ..  . . . . ... . . . . .  .. . . .. . ... . . ..   .  .  .  .  .  . .  . . . . . . . . . .. . . . . . . . .. .. . .",
" . . .. .. . . . .. . . .. .. . .. .. .. . .. ... . .. . .. . . . . . . . . . . .. . . . . . . . . .. .. . .. . . .. .. . .. . . . . . .. . .. .. .   .  .  .  .  .  .   .  . .. . .. . .. . . . . . .. . .. . . .. .",
". .. . . . .. .. . . . . . . . . . . . . .. . .... .. . . . . . . .. . . . .. ... . . . . . . . . . . . . .... . . . . .. . . . .. . ... . . . . ..    .   .  .  .  .  .  .. . . .. . .. . . .. .. .. . .. . . . . . ",
" .. . . . . . . . . .. .. . .. .. . .. . . . . ..... . . . .. .. . . .. .. . .. . . . .. .. . . .. . . . ...  . .. . . . . . . .. . . .. .. . . . .  .  . .  .  .  .  .  .  . . . . . . . . . . . . . . . . .. .. . .",
". . .. .. .. . .. .. . . . . . . .. . .. . .. .... . . .. . . . . . . . . . .. . . .. . . . .. . . .. . .. . .. . . .. . . .. . . .. .. . . .. . .   ....................................................... . . .. .",
" . . . . . . .. . . . . .. .. . . . . . .. . . .. . .. . . . . . . . . . . .. .. .. . . . . . .. . . . .. . . . . .. . . . . . . . .. . . . . .. . . .....................................................  . . . . .",
". . . .. . . . . . . .. . . . .. . . . . . . ..... . . . .. . . .. .. .. ... . . . . . .. . . . . . .. ... .. . . . . . .. . .. . .... . .. . . . .  . . . .  . . . .. . .. . .. . ... . .. . . . . .. .   .. .. . . ",
" . .. . .. .. . . .. . . . . .. . .. .. . . .. .. . . .. . . .. . . . . . . .. . . . .. . . . . .. .. .. . . . .. . . . . .. . . ...  . . . . . . .   . . .  . . ... . .. . . . . ... . . . . .. ... . ..  . . . .. .",
". . .. . . . .. .. . . .. .. . . . . . .. .. . .... . . . . . . . . . . ... . .. .. . . . .. . . . . .. . . . . . . . .. . . . ... . .. . .. . . .  . .  .  . . . ... . . . .. . .. . .. . . . . .... . .  . . . . . ",
" .. . . . .. . . . . .. . . . . .. .. . . . . ... . .. . . . . . .. .. .. . . . . . . . . . . .. . ... . .. .. . . .. . . . . . .. . . .. . .. . ..   . . . . . ...  .. . . . . ... . . . . .. . ..  .. .   .. .. . .",
". . . .. . . . .. . . . .. . . . . . . . . . ..... . . .. . .. .. . . ... .. . . . .. . .. . . . . . . . . . . .. . . . . .. ... . . . . . .  .. .   . .  . . . .. .. . . .. . .. . . . . . . . .. .. . .  . . . .. .",
" . . . . . . .. . .. .. . . .. .. . .. .. .. . .. . . . . . . . . . . .. . . . .. . . . . . .. . ... .. .. . . . . . . .. . . . . . .. . . . .. . ..  .  . . . .. . . . . . . ... . .. . . .. ... . . . .  .. . . . .",
". .. .. .. .. . . . . . . .. . . .. . . . . . .... .. . . .. . . . ... . . .. . . . . .. . . . ... .. . . . .. . . .. . . . .... . . . .. . . . . .  .  . .  . . . . . . . . .. . .. . .. . . .. . . . .   . .. . . .",
" .. . . . . . . .. . . .. . . . . . . .. . .. ... . . . . . . .. .. . . .. . . . .. . . . . . . .. . . . . . . . . . . . . .. . . .. . . . . . . .    . . . . . . .. . . .. .. . . . . . .. .. . . . . ..   .   .  . ",
". . . . . . . . . .. . . . . .. . .. . . .. . .... . . .. . . . . .... . . . .. .  .. . .. .. .. . . . .. .. . .. . . .. ... . . . . .. . .. .. .. .  . .  . . .. . . .. . ... .. . . . . . ... .. . . .  .   .  .   ",
" . .. .. .. .. .. . . .. .. .. .. . .. . . . . .. . . . . . .. . .. . . . . . . . .. . . . . .. .. .. . . . . . . .. .. . . . .. .. . . . . . . . .  . . . . . . . . . . . .. . . . . . . ... . . . . . .  . .  .  . ",
". . . . . . . . . . .. . . . . . . . . .. . .. .... .. . .. . . .. . . .. .. . . . . .. . . .. . . . .. . . . . . . . . .... . . . . . . . . . . .    . . . . . . . . . ... . . .. . .. . . . . . .. .. .     .  .  .",
" . . .. .. . . . .. . . . . . . . .. . . . .. ... . . .. . . . .. . . . . . . . .. . . . . ... .. . . . . . . .. . . . .. . . . . . .. . .. .. .. . . .  . . . . . .. .. .. . ..  . . . .... . .. . . . .  . .  .  . ",
". .. . . . .. .. . . . .. .. . .. . . .. ..  ..... . . . . .. .... .. .. . . . . . . . .. .. . . . . . .. . .. . .. . .. . .. .. . . . . . . . . .   . .. .  . . . . . .. .. . . . .. . .. . ..  . . . ..   .  .  .  ",
" .. . . . .. . . . .. .. . . .. . . .. . . ... .. . . . .. . ...  . . . . .. .. . . .. . ... . . .. .. . . . . . . . .. .. . . . .. . . .. . . . ..    .  . . . . . . .. . . . . .. . .. . . . . .. . ...    .  .  . ",
". . .. . . . .. . . . . . . . . .. . . . . .  .... . . . . . . . .. . . . . . . .. . . . . . .. . . . . . .. . .. . ... . . . . . . . .. . .. . ... . . . . .  . .. . ... . .. . . . .... . . . . . ... .  .  .  .  .",
". . . . .. . . .. .. . . . .. . . .. . .. . .. ... .. .. . .... .. . . .. . . . . .. . .. .. . . . . . . . . . . . ... . . .. .. . . . . . . . .. .  . . . .  . . . ... . . . . . . ... . .. . . . . .. .   .  .  .  ",
" . . .. . . . . . . .. .. . .. . . . .. . . . ... . . . . .. . . . .. . . . .. . . . ..... . . .. .. . .. . . . . .. . .. . . . . . .. . . . ... .   . .  .  . .. . .. . . . . .. . . . . . . .. .. .. .  .  .   .  .",
". .. . . .. .. . . . . . .. . . .. . . . . .. .... . . . ... . . . . .. . . . . . . . ..  . .. . . . . . . .. .. .. . . . . . . . .. . . .. . .. ..   . . . . . . .. . . .. . . . .... . . . . . . .. . .  .   .  .  ",
". . . . . . . .. .. . . . . . .. . .. . .. . . ... .. . .. . . . . . . . . . . .. .. .. .. . . . . . .. . . . . ... .. . .. .. . . . . .. . .. . .  . . .  . . . .... . .  .. . . ..  . . . .. .. .. . ..   . .  .  .",
" . . .. .. . . . . .. .. . .. . . . . . . . . .... . . .. . . .. .. . . .. .. .. . .. . . . . . .. . . . . . . .. . . . . . . . . . .. . . ... .. .  . .  . . . ...  . .. .. . ... . .. .. . . . .. . ..   .    .  . ",
". .. . . .. .. . . . . .. . . . .. . .. .. .. ... . .. ... . . . . . . . . . . . . ... . . .. ..  . . . .. .. .. . . . .. . . . .. . . . . . . . ..   .  . .  . . . .. . . . . .. .. . . . . . ... .. . .   . .  .   ",
" .. . .. . . . .. .. . . . . .. . .. . . . . . ... . .. . . .. . . . . . . . . . .. . . . . . . .. .. .. . . ... .. .. . . . . . . . . . .... .. .   . . . . . ... .. . . . . .. . . . . . .. ... . . . .    .  .  . ",
". . . . . . . . . . .. . .. . . . . . . . . .. ... . ... . . . .. . .. .. .. .. ... . .. .. . . . . . . . . .. . . . . . .. . .. .. . .. .. . . . .    .  . . . . .  . . . .. ... . .. . . . .. . . . . .  .  .  .  .",
" . . .. . .. .. . . . . . . .. . . .. .. .. . .... ... . . .. . . . . . . . . . .. . . . . . . . . . . . . .. . . . . .. . . . . . . .. .. . . . ..  . . . . . . . .. . .. . ..  .. . . . . .. . . .. . .   .  .  .  ",
". .. . .. . . . .. . .. .. . . .. . . . . .. . .. .. . . .. . .. . . . . . . . .. . .. . . .. . . .. .. .. ... .. .. . . . .. . . . . ... . . . . .  . . .  . . . . . . . . .. .. . . .. .. .. .. .  . ..  .  .  .  .",
" . . . . . . . . .................................. . . . . . . . . .. .. . ... . . . . .. . . .. . . . . .. . . . . . . . . . .. .. .. . . .. .. .  .  . . . . .. . . .. ... . . . . . . .. . . . . .. .    .  .  . ",
". . .. . .. .. . ................................... .. . . .. . .. . . . .. ... .. . . . . . . . . . .. .. . . . . .. . . . . . . . .. . .. . . .    . . . . . . . . . . .. .. . . . . . ... . . .. . .  . .  .  .  ",
" .. . .. . . . .. .. . . . . . .. . . . . . . .... . . . .. . . . . . . . . .. . . .. .. . . . . . .. . .. . . . .. . . .. .. .. . .. . . . . . . .  . . . . . . . . .. .. . . . . . . ... . . .. . . . .    .  .  . ",
". . . . . .. .. . ... . . .. . ... .. . . . . ... . . . . . . . . . .. .. ... . . . . . . . .. .. . . ... .. .. . . . . . . . . . .... .. . . .. .   . . .  . . . .. . .... . . . .. .. ... . .  . . .. .  .   .  .  ",
" . .. . .. . . . ... .. .. . ... . . . .. .. ..... . .. .. . . . .. . . . .. . . . . . . . . . . . . ... . . . . . . . . . . . . ... . . . . . . ..  . . . .  . . . . ..  . .. . . . . .. . . .. .. .. ...   .  .  . ",
". . . .. . . . .. ... . . . .. . . . . . . . . .. . . . . . . .. . . . . .. . .. .. . . .. . . . .. .. . . . . .. . . .. .. . . ..  . . . .. . . .   . . . . . . . . .... . . . .. . ... . . . . . . ...   .  .   .  ",
" . .. . . . .. . ... . . . .. . . .. . . . ...... .. . . . .. . . . . ... . . . . . .. . . .. .. . .. . . . .. . . .. . . . .. .. .. . . .. . . . .  . .  . .  . .. ...  .. . . . . ... . . . . .. . .. .    .  .  . ",
". . . . .. . . .. .... .. .... .. . . . . .. . ... .. .. . . . . .. .. ... . . . . .  . . . . . . .. .. .. . . . . . . . . . ... . .. .. . . . .. .  . . . . . . . .. . . . . .. . ..  . .. . . . . .. .  . .  .  .  ",
". .. .. . . .. . .... . . ..  . . . . .. .. . ... . . . . . . .. . . .. . . .. .. .. .. .. . . . ... . . . .. . . . . .. .. . . .. . . . . . . . ..  .  . .   . . .. . .. . . . . .. ... . . .. . ... . .    .  .  . ",
". . . . . .. . . ... . . .. .. . . . . ... .. .... . . . . . . . . . .. . .. . . .  . . . .. .. .. . . . . . .. .. . . . . . ... . . . .. . .. . .    . .  . . . .. . . . . .. . .. .  . . . . . .. . ..  .   .  .  .",
". . . . .. . . .. .... ... . . . . . .. . .. . .. . . . .. .. . .. ... .. . . . . . .. . . . . .. . .. .. . . . . . .. . . ... . . .. . . . . . . .  . .  . . . .... .. . . . . .... .. . . . . .. .. . .   .  .  .  ",
". .. .. . . . . . .. . .. . . . . .. . .. . . ..... . . . . . . . .. . . . . . .. .. . .. . . .. .. . . . .. . . . . . .. .. . . . . . . . . . .. .  . . . . . ..  . . . . . . ..  .. .. . .. ... . . . .  . .   .  .",
" . . . . . .. .. ... ... . . .. .. . ... . . . ... . .. . . . .. .. . . . . .. . . . . . . . .. .. . . . . . . . .. .. . .. . . .. . .. . .. .. . .  .  . .  . . .. . . .. .. .... . . . . . . . . . .. .      .  .  ",
". . . .. . . . .. .... . .. . . . . .. .. . . ... . . . .. .. . .. .. .. . . . . . . .. . .. .. . . .. .. . . . . . . . .... .. . . . . . . . . ..   . .  . . .. . .. . . . . . . . . . . . ..... .. . .  . . .  .  .",
" . .. . . .. . . .... .. . . . . . ... . . .. ... . . . . . . . ... . . .. .. . . .. . . .. .. . . . . . . . .. .. . . ...  . . . .. . . .. . . . .    . . . .  . . . . . . ... . . . . . .. . . . . . ..    .  .  . ",
". . .. . . . .. . .... . . . . .. .. . . ..  . ... .. .. . . . ..  . . . . . . . . . . . . .. .. .. . . . . . . . . . .. . .. . . . . . . . .. . ..  . . . . . .. . . .. . .. .. .. . .. . ... . . . . .  . .  .  .  ",
". .. . .. .. . . ...  . . . . . . .. . . . . .... . . . . .. ... .. .. . . . . .. . . .. ... . . . . . . . .. . . .. ... . . . . .. . .. . . . .. .   . .  . . . .. . . . ... . . . . . .. .. . . . . . .    .  .  . ",
". . . . . . . .. ..... .. .. .. ... . .. . .. .... . . . . . .. . . . . . . . . . .. . . .. . . . . .. . .. . .. . . . . .. . .. . . . . .. . . ...  . . .. . . .  . . . .. . . . . . . . .. . .. . .. ..  .   .  .  ",
" . . . . . .. . . ... . . . . . .. . . . . . . ... .. . .. ... . . . .. .. . .. . . .. .. . .. .. .. . . . . . . . .... . . . . . . .. . . . . .. .   . .  .  . . .. .. .. . . .. . .. . .. . . . . . . .    .  .  . ",
". .. .. .. . . .. .. . . . . . .. . .. . . . . .. . .. . . .. . .. . . . . .. . .. . . ... . . . . . . .. . . . . .. . . . .. . . . . . . . .. .. .  . . . . . . . . . .... .. . . . . ... . .. . .. . .  . .  .  .  ",
". . . . . . . .. .... . . . ... . . . . . .. ..... . . . .. . . . . .. . . . . . . . ... . . . . . . . . . .. .. .. . . .. . . . . . . .. .. .. . .   . . . . . . . .. .. . . . . . . ... .. . . . . . ..    .  .  . ",
". .. . . .. ..  ..... . .. . ... . . . . . . ..... . .. .... .. . .. . . . . . . . . . . . .. . .. . .. . . . . .... . . . . .. . .. . . . . ... .  . . .  . . . .. . .. . . . . .. . . . . . . . . . . .  .  .   .  ",
". . . .. . . . .. .. . . . ... . .. . . .. ... .. .. . ..  . . .. . . . . .. .. .. .... . . . .. . . . . . . . ..  . .. . .. . .. . . .. . ... . ..   . . . .  . . . .. . . . . . . .... . . . .. .. .. .   .   .  . ",
" . .. . . . . . . ... .. . . . . . . .. . .. ..... . . ... . . . . . . .. . . . . .. . .. . . . . . . . .. .. .... . . .. . . . . . .. . . . . . .  . .  . .  . . . .. . . . . .. . .. . .. . . . . . . .  .  .  .  .",
" .. . . .. .. .. ... . . .... . . . . . . .. . ... . ...  .. . . . . . . . . . . .. . . . .. . . . . .. . . . ..  .. . . . . . . . . . . .... . . .                .                                        .  .  .  ",
". . .. . . . . . .... . .. . .. . .. . . .. . ... . .. ... . .. .. . .. . . .. . ... . . . . .. . .. . . . . .. .. . . . . . . .. .. . . .. . .. ..                   .  .  .    .  .      .   .   .   .   .  .  .  .",
" . . . .. . .. . ... . ... . . . . . . ... . . ... ... .  . . . . . . . . .. . ... . .. .. . . . . . . .. ... . . . .. .. . . . . . . ... . . . . .    .  .   . . . .  .  .  . .  .  . . .  . .  .  . .  .  .  .  .  ",
". .. . . .. . .. .... .. . . . . . .. .. .. .. .. .. . .. . . . . . . .. . . . .. . . . . . . . .. . . . . ... . . . . . . .. . . . . .... . . . .  . .  .  .    .   .  .  .  .  .  .  .  .    .  .    .  .  .  .  . ",
". . . . . . . . . .. ... . .. . .. . .. . . . ..... . . . .. .. . . .. . . . ... . . . . . .. . . . . .. .. . . .. . . . . . . .. .. ..  . .. .. ..     .  .  . .  .  .  .  .  .  .  .  .  . .  .  . .  .  .  .   .  ",
". . .. .. .. . . ..... . .. . . . . .... . . . ..... . . . . . . .. . . .. . .. . .. .. . . . .. . .. . ... . . . . .. . .. . . . . .. .. . . . . .  . .  .  .   .  .  .  .  .  .   .  .  .  . .  .  . .  .  .  .  . ",
" . .. . . . . .. ..... . . . . .. . ..  . . . .... . .. .. . . . . . . . . ... . . . . . .. . . . . . . .. . . .. . . . . . . .. . .. . . . . . . .  .   .  .  .  .  .  .  .   .  .  .   .  .    .  .   .  .   .  .  ",
". . . . . . .. . ... . .. . . . . ... .. .. . ... . . . . . . . . . . . . .. . .. . . . .  . . . .. . ... . .. . .. . . . .. . . ... .. . .. .. ..    . .  .  . .  .  .   .  .  .  .  . .  .  . .  .  .   .  .  .  . ",
" .. . .. .. . . . .. . . . . . . ... . . . . . ... . . . . . .. .. .. .. .... . . . .. . ... .. .. . ... . . . . . . . .. . . . . .. . .. . . . . .  .    .  .   .  .  . .  .  .  .  .   .   .   .  .  . .  .  .  .  ",
"..................... . . . .. . . . . . . .. ... .. .. .. . . . . . . . . . . . .. . . .  . . . . . . . .. . . . . . . . . .. . .. . . . . . . . .  ................................................................",
"..................... .. . . . .... . . . . . ... . . . . . . . . .. . .... . .. . . . . .. .. . . .... . . . .. . .. .. . . . ... . . . . .. .. ..  ................................................................",
". .. . . . . . .. ... . . .. . .. . .. . . . . ... . . . . .. .. . . . . . . . . . .. . . . . . . .. . . . .. . . . . . .. .. .. . .. .. . . . . .  . .. . . . . . . . .. . . . . . . ... .. .. . . . .. . .. . . .. ",
" .. . . . . . . .... . . . . ... . . . .. .. ...... . .. . . . . . . .... . . . .. .  .. .. . .. .. . . .. . . . . . . . . . .. .. . . . .. . . . .  . . . . . . .. ... . . .. .. .. .. . . . . . .. .. .. . . .. . .",
".. .. .. . .. . ..... . . . .. . . . . . . . ....                                    .                                                               .  . . .  .. . .... .. . . . . ... . . . . .. . ... . . . . . . ",
". . . . . . . ... ... . .. .. . . .. . . . ... .     .     .   .  .  .     .  .   .         .   .  .  .   .   .  .  .  .   .   .   .   .    .  .  .   . . .   . . . ..  . . . . . . .. .. .. . . . ... . . . . . . ..",
" . . . . .. . .. ... . . . ... .. . . . . .. . .... . .... . . . . . . .. . . . . . .  . . .  .  .  .  . .  .  .  . . . ... ..  .. . . . ..  . . . .. .  .  . . . .. . .. . . . .. .. . . . . . . .. . . .. . .. ... ",
".. .. . . . ... . ... .. .. . . . . . .. .. . ..   .. .  . . . . .  . . . . . . .  .    .   .  .   .  .    .  .  .   .. .... . .  . . . .   . . . .  . ..  . . . .. .. . . . . . .. . . . . . .. .. . . . . . . . . .",
" . . . .. . .. . ... . . ... . . . . . ... .. . .. . . ... . .  .  . .  . . . . . . .    .   .  . .  .  . .  .  .  .. . ...  . . . . . .  . . . . . .  .  . . . ... . . . . .. . ... . . . . . . ... . . . . . . ... ",
". . . . . .. . .. .... .. . . .. . .. . . .. . . . . .. .. . . .  . . . . . .  .  .    .  . .  .    .   .   .  .  .  . . .. . . . . . .  . . .  . . . .  . . . ... . . . . . . ... . .. . . .. ...  . .. . .. ... . .",
". . .. . .... . . .. . ... . .  . . .. .. . . . . . . .. .  . . . .  . . . . .  . . .    .   .  . .  . .  .  .   .  .. ..... . . .  .   . . . .. . . .  . .  . . . .. . .. .. .. . . . . .. . .. ... . . . . . ... . ",
". . . . ...  . . ... .. . . . .. .. . .. . . . . . .. .. . . .  . . . . . .  . . . .    .  .  .  .  .   .  .  . .  . . . ... . . . . . . . .  .  .  .  .  . . .. . . . . . . .. . . . . . . . .. .  . . . .. .. . . .",
" . . . .. . .. . ....... . .. . . . ... .. .. . .. . .. . . .  . . . . .  . .  .  . .    .  .  .  .  . .  .  .   .  . . ...  . .  . .  . . . . . . .  . . . . . . . . . . . .. .. .. . .. . ... . .. . . . . ... . . ",
".. .. .. . .. . . ....  . . . . . . .. . . . . . . ... . . .  . .  . . . . . . . . .   .  .  .  .   .    .  .  .  . . .. ... . . . .  . .  . . . . . . . . . . .. .. .. .. .. .. . . . . . .. . . . . . .. .. . . . .",
" . . ... . . . .. .. ... .. . .. ... . . . . .. . .. . .. .  . . . . .  . .  . . . .    .  .  .  . .  . .  .  .  .  .. .... . . . .  . . . . .  . .  . . . . . . .  . . . .. . . . . .. . ... .. . . .. . .... . .. .",
" . . .. .. . . . ... .  . . . . . ... . .. . . . ... . . .  . . . . . . .  . .  . . .    .  .   .   . .  .   .  .  . . . ... . . .  . .  .. . .. . . .  . .. . . . .. . . ... . .. . . . .. . . .. . . . ..  . . . . ",
". ... . . . . . ..... .. . . . . ..  .. . . . . .. . .. . . . .  .. . . . . . . .. .   .  .  . .  .    .  . .  .  . . . ... . . . .. . ... .. . . . . .. .. . .. . . . ... . . .  . . . .. . . .  .. . ... .. . . . .",
" . . . . . . .. . ... . . . . ... . .. . . . . ... . . . . . . ... . . . . . . .. . .   .   .    .  . .  .   .   .   . . ... .. . . . . .. . . . . . . .. . . . . .. .. . . . .. .. .. ... .. . .. . .. . .. . .. . .",
". ... . .. . . . ... . . . .. .. .. . . . .. ... . .. . . .. . .. . .. . . . . .. ..     . .  . .  .   .  .   . .  .. .. ... . . . .. .. . . . . . .. .. .. .. . . . . ... . . . . . . . .. . . . . . ... . . . . .. ",
" .                ... . .. . .. . . . . . . . .. . . . . . . .. . .. . . .. ... . . . . .   .  .  .  .  .  . .   .  . . ...                                                           .                              ",
"     .    .   .   ... . . . .. .. . . . .. . .. . . . . .. ..... . . . .. . .. .. . .    . .  .  .  .  .  .   .   . . .. .  .  .  .   .  .  .  .      .        .   .  .   .  .   .          .  .   .     .   .       ",
"  . .  . .  .  . ... . . . ... . . . . . . .. . . .. . .. . .  . . . . . . .. .. .. .   .   .  .   .  .  .  .  . .   . . ... .. . . ..  .  .  .  . . .  . . . .  .  .  . .  .  .  . . . . .  .  . .  . .  . .  . . . ",
" .   .  .  .  .   ... .. . . .. . . .. . . ... . .  .. . . ... . .. . . . .. . . . .  .  . .  .  .  .   .  .  .   . .. ..  . . .. .. . .  .  .  .  .  .  . .   .  .   .   .  .  .   .  .  . .  .   .  .  .   .  . . .",
"  . .  .  .  .   ... . . ... . . .. . .. ... . .. .. . . .. . . . . . .. .. . . . . .   .   .  .  .  . .  .  .  .  . . . ... . . . . .   .  .  .  .  .  .    .  .  . .   .  .  .  .  .   .    .   .  .  .   .  .     ",
" .   .   .  .  .  .... . .. . . . . . . .. . . . . . . . ... .. . . .. . ... . . . ..  .  .   .  .  .   .  .  .  .  . . .  . .. . . . . .  .  .  .  .  .  . . .  .    . .  .  .  .  .  .  . .  . .  .  .  .  .  . . .",
".  .  . .  .  .  ... . ... . .. . . . . ... . . . . .. ... . . . . . . ... . .. . . .   .  . .  .  .  .  .  .  .  . .. . ... . . .. ..   .  .  .  .  .  .  .    .  . .   .  .  .  .  .  .  .  .    .  .  .  .  .  .  ",
"  .  .   .  .  .  ... .. . .. . . .. . .. . .. . . . . .. . . . . . . .. . . . . . .   .  .   .   .  .  .  .  .  .  . .. . . . .. . . .   .   .  .  .  .  .  . .  .  . .  .   .  .  .  .  .  .  . .  .  .  .  .  .  .",
" .  .  .  .   .  ... .. . . . . . . ... . . . . . .. ... . .. . .. .. .. . . . . .. ..   .   .  .  .  .  .   .  .   . . . . .. . . . . . .  .  .  .  .  .  . .   .  .   .   .  .  .  .  .  .  . .  .  .  .  .  .  .  ",
"  .  .  .  . .  . ...... .. . . .. . ... . . . .. . .. . . . . . . . .. . .. . .. . .  .  . .  .  .  .  .  .   .  . . . . . . . . .. .    .  .   .  .  .  .   . .  .  .  . .  .  .  .  .  .  .   .   .  .  .  .  .  .",
" .  .  .  .    .  ...  . . . . . . .. . . .. . . . .. . . . . .. . ... . . . . . . .     .   .  .  .  .   .  .  .  . .. .. .. . .. . . . .  .  .  .  .   .   .    .  .  .   .  .  .  .  .   .   .  .  .  .  .  .   . ",
"  .  .  .  . .  . .... . . . .. . .. . . .  .. . . ... .. . . . . .. . .. . . . . .. . .. .. . . .. . ........................................ .   .  . .  .  . .   .  .  .  .   .  .  .  .  . .  .  .  .  .  .  .   ",
".  .  .  .  .  .  ... . .. . . . .. .. .. .. . . ... . . . . . . .. . . . . .. .. . .   . . .. .. . .........................................   . .  .    .  .   . .  .  .  .  .  .  .   .  .   .  .  .  .  .   .  . ",
" .  .   .  .  .  ... . .  . . . ... . . . . . .. .. . . . .. .. .... .. . . . . . . .  . . .  .  . . .... .. .. . . . .. . . . . . . . .. ..  .    .  . .  .  . .   .  .  .  .  .   .  .  .  . .  .  .  .  .  .  .  .",
"  .  . .  .  .  . ... .. .. .. ... . . . . . . .. . . . . . . . .. . . . . . . . .. .   .  . .  . . . .. . . . . . . .. . . . . . .. ... . .   . .  .  .  .  .    .  .  .  .  .  . .  .  .  .   .  .  .  .   .  .  . ",
". . . . .. .. .. ...                                                                   . . .  . .  . .. . . . . .. ... .. .. . . . . .. . .   . .. . .. .. .. .... .. .. .. .. .. . .. .. .. .. . . . . . ... .. .. .",
" . .. . . . . . . .        .        .  .  .  .  .  .  .  .  .  .       .  .  .  .    .  . . . . . . .. . .. . . . . . . . . . . .. .. . . ..  . . . . . . . . .  . . . . . . . . . . . . . . . . .. .. .. .  . . . . ",
". . .. . . . . . ......... ........ . .  .  .  .  .  .  .  .  .  . . .  . . . . . .. . . .   . . . .. . . . .. . ..... . . . .. . .... .. .  . . .. . . . . .. .. . . . . . . . . . . . . . . . . . . . . ... . . .. ",
" . . . .. . .. .. .  .  . . .  .  . .. .  .  .   .  .  .  .  .  .  .  . . . . . . . . . .  . .  . .. . . . . . .. ..  . .. . . . ..  . . . .   .. . .. .. .. . . .. .. . .. .. . .. .. .. .. .. .. . . . ..  . .. . .",
".. . . . .. . . . . . .. . . .. .. . . .   .  . .  .  .  .  .  .  .  .   . . .  . .  . .  . . . .  . .. . . . . .. . .. . . . . .... . . . .  . . .. . . . . .. . . . .. . . .. . . . . . . . . . .. .. . . .. . . . ",
" . .. .. . . . . . .. . . . . . . . . . . .  .   .  .  .  .   .  .  .   . . . . . . . .  . . . . . . . . . . . .. . . . . . .. ...  . . . ..   .. . . . . . . . . . . . . . . . .. . .. . . .. . . . . . . . . . .. .",
". . . . . .. .. .. . . .. .. . . .. ..   .  .  .   .  .  .  .   .  .  .  . . . . . . .  . . . . . . . . .. .. .. .. .. . . . . . . .. . . .  .. . . .. .. .. . .. .. . .. .. . . . .. . .. . . .. . . .. .. .. .. . .",
" . . . . . . . . . . .. . . .. .. . . . .  .  .  .  .  .   .  .  .  . . . . . . .  .  . . .  . . . . .. . . . ... . . . . .. .... .. .. .. .   .   .    . . .. . . . .. . . . . . . . . . . . . . .. .. . . . . . . .",
". .. .. .. . . .. .. . . . . . . . . ..   .  .  .  .  .  .  .  .  .    . . . . . . . . . . . . . . . . . . . .. . . . . .. . . . . .  . . .     . .  . . . . . . . . . . . .. .. .. . .. .. .. . . . . . . . . . . . ",
" .. . . . . .. . . . . . .. . .. . .. . .  .  .  .  .  .  .  .  .  . .   . . .  . .  .  .  . . .  . . . .. ... . . . . . . .. .. . . .. . .. . .   .  .  .. . . .. .. . .. . . . . .. . . . . .. .. . . .. .. .. .. .",
". . .. . .. . . . . .. .. . . . .. . .  .   .  .  .   .  .  .  .  .   . . . . . . . . . . . . . . . . . . .. . . .. . .. . ... . . . . . . .    . .  .  . .. .. . . . .. . .. . . . . . .. . . . . .. .. . . . . . . ",
". . . .. . . . .. .. . . . . .. . . . ..  .  .  .   .  .  .  .  .   .  .  . . . .  .  . . . .  . .  . .. .. . .. . . . . .. . . .. . . . ...   .   .  . .. . . . . .. . . . . .. .. . .. . .. . . . . . . . . .. .. .",
" .. . . . .. .. . . . . . .. . . . .. .  .  .  .  .  .   .  .  .  .  .  .. . . .  . . .  . . . .  .. . . ... . . . .. . .... . .  .. .. .. .  .  .   .  . . . .. .. . . .. . . . . . . . . . .. .. . . . .. .. . . . ",
". . . . .. . . . .. . .. .. . . . .. . .  .  .   .  .  .  .  .  .  .  .  . .  .  . . . .. . . .  . . . ...  .. . . . . ...  . . .. . . ... .   .  . .   . . .. . . . .. . .. .. . . .. . .. . . . . .. .. . . . . . .",
". .. .. . . . . . . .. . . . .. ..  . .  .  .  .  .  .  .   .  .  .  .  . . .. . .  .  . . . . . .  . .. .. . . . . . .. . .. . . . . .. . .  .  .   . . . . . .. . . . . . . .. .. . .. . . . . .. . . . .. . .. .. ",
" . . . . . .. .. . . . . . .. . . ... . .  .  .  .  .  .  .  .  .  .  .  .. . . . .. ... .. . . . .. ... . . . .. .. ... . . . . . . .. . ..   .  . .   . .. . . . . . . . . . . . .. . . .. .. .. . .. . . . . . . .",
". . . . .. . . .. .. .. . . . .. .  ..   .   .  .  .  .  .  .  .  .  .  .... . . . . .. . . . .. . . . . . .. . . . .. . .. . . .. ... .. .   .  .   . . . .. . . .. .. .. .. . . . . . . . . . . . . . .. . .. .. . ",
" . .. .. . . . . . . . .. .. . . .. . . .  .  .  .  .  .  .  .  .  .  .  .. . . .. .. . .. . . . . .... . . . . . . .. . . . .. . . .. . . .   .  . .   .. . .. .. . . .. . . . .. . .. .. . . .. . .. . . .. . . . .",
". . . . . .. .. . . . . . . . . . .. ..  .  .  .  .  .  .  .   .  .  .  .... . . . ... . . . . . . .. . .. . . . .... . . . . . . .. . . ..  .   .   . . . . . . . .. . . . .. . . . . . .. .. . . . . .. . . .. . . ",
" .. .. . . . . . .. .. . . .. .. . . . .  .  .  .  .  .   .  .  .  .  .  .. . .. .. . .. . .. .. ... . . . . . .. . . . .. . . . .... .. . .  . .   .   . . . . . . . . . .. . .. . .. . . . . . .. .. . . . . . .. .",
". . . .. .. . . . . . .. .. . . . . . .  .  .  .  .  .  .  .  .   .  .  .... . . ... . . . . . . .. . . . . .. . .. . ..  . .. ...  . . . .      . .  . . .. .. .. . .. . . . . .. . . .. . . . . . . . .. .. . . .. ",
" . . . . . . .. .. . . . . . . .. .. . .  .  .  .  .   .  .  .  .  .  .  ... . ... . . . . . . .. . . .. . . . ... . . . .. . . .. .. . . ..  . .   .  . . . . . . .. . .. . .. . . .. . . .. .. .. . .. . . . .. . .",
". .. . .. . . . . .. . .. . .. . . .. .  .  .  .  .  .  .   .  .  .    . .. .. . . . . . .. . .... . . . .. . .. .. .. . . . . .. . . . . .    .  .  .  .. .. . . . . . . . . . . .. . . .. . . . . .. . .. . . . . .",
". . .. . .. .. .. . .. . . . . . . . . .  .  .  .  .  .  . .  .  .  . .  .. . ... . .. . . . ...  . .. . . . ... . . . . . . ... . . . . . .  .  . .  . . . . .. .. . .. .. .. .. . . .. . . . .. . . . . . . .. . . ",
". . . . . . . . . . . . . .. .. .. . ..  .  .    .  .  .    .  .   .   . ... .. . ..  .. . ... . .. . . . . .. . . . . .. .. .. . . . .. .. .   .   .   . . . . . .. . . . . . . . . . . . .. . . .. . . . .. . .. ..",
" .. . .. . . . . .. . .. .. . . . .. . .  .  . .  .  .  . .  .  . .  .  ..... . . . . . . . . . . . . . .. .. . . .. . . . .. . . .. . . . .  .  . .  . . .. .. ..  .. . . . . . . .. . .. . .. . . . .. .. . . . .. ",
". . .. . .. .. . . . . . . . . . . . .  .   .   .   .  .  . .  .   .  .  ..... . . . . .. ... .. . . . . . ... . .  . . . .... . . . . .. ..   .    .   .. . . . .. . .. .. .. .. . .. . . . . .. . .. . . . .. . . .",
" . . . . . . . .. .. .. . . .. .. . . ..  .  . .  .  .   .   .   .  .  . ... . .. . .. . .. . . . . . .. .. . . .. .. .. ..  . .. . . . . ..    . .  . . . . . . . . . . . . . . .. . . . .. . . .. . . . .. . . . . ",
". .. . .. . . . . . . . .. . . . .. ..   .  .   .  .  . .  .  . .  .  .  .. . . . . . . .. .. . . .. . . ... . . . . . . ... . . . .. . ...  . .   .    . . .. .. . .. .. . . . . . . .. . . .. . . . .. . . .. .. ..",
". . .. . . .. .. . . . .. . . . . . . . .  .   .  .  .    .  .    .  .  .... .. . .. . .. .. . .. . .. .. . . .. . . . ...  .. . . . . ... .     .  . . . .. . . . . . . . .. .. . .. . .. . . . . .. . .. . . . . . ",
". . . . .. . . . .. .. . . .. .. . . . .  .  .  .  .  . .  .  . .  .  .  ... . . . . ... . . . . . . . ... . .  . .. ... ... . . .. . .. . .  . .  .  . . . . . .. .. . . . .. . .. . . . .. . .. . . . . .. . .. . .",
" . . .. . . . . .. . . . .. . . . .. ..  .  .  .  .  .   .   .   .  .  . .. . . . . . . .. . . . . . .. . . .. .. . . . .  . . . . . ... . .   .  .  .   . .. .. . . . .. .. . . . . .. . . .. . . . .. . . .. . .. .",
". .. . . .. .. . . . .. . . .. . . . . .. .. .. .. .. ... ... ... .. .. .... . .. .. ... . .. . . .. ... . .  . .. . ... .. . . . . .. . ..  .   .  .  .. . . . . . . . . . . . . . . . .. . . . .. . . .. . . . . . ",
" . . . .. . . .. . .. . . . . .. .. .. . . . . . . . . . . . . . . . . . ... . . . .. . . . . . .. .. . . . .. . . .. . . . . . .. ... . . .  . .  .  .  .. . . .. .. .. . . .. .. .. . . . . .. . .. . . . . . . . .",
". . . . . .. . . .. . .. .. . . . . . . . . . . . . . . . . . . . . . . ... . . . .... . . . . . . ... . .. . . . .... . . . .. . .. . .. .      .  .  .. . .. . . . . .. . . . . . . .. . .. . . . . .. . .. .. .. .",
" . .. .. . . . . . . . . . . . . . . . . .. .. .. .. .. .. . . . . . .. ..... .. ...  . . . . .. ...  . . . . .. .. . . .. . . . .. . . . . .  .  .  .   . .. . . .. ..  .. .. . .. . . .. . . . .. . . . . . . . . .",
".. . . . . .. .. . . . .. . .. .. .. .. . . . . . . . . . .. .. .. .. . ... . . .. . .. . .. . . . ... . . . . . .. . . . . . . .. .. . . .   . .  .  . . . . .. . . . .. . . .. . .. . . . . .. . .. .. .. .. . . . ",
". . .. . .. . . . . .. . . .. . . . . . .. . . . .. . . . . .. . . . . . .. . . .. . . . . . . ... .  . . . .. ... . .. . . .. .. .. . . . ..    .  .  . .. . . .. . . . . . . . . . .. . .. .. . . . . . . . .. .. .",
" . . . .. . . .. .. . . . . . .. . . . . .. .. .. . .. .. . . . .. . .. .... ... . .. . . . .. .. . .. . .. . .. . . . . . . . ...  .. . ..   . .  .  . . . .. . . .. . .. .. . .. . . . . . . . .. . . . . . . . .. ",
". .. . . . . . . . .. .. .. . . .. .. .. . . . . . . . . . . . . . .. . ... . ... . . . .. . .. . .. . . . . .. .. .. . . .. ...  .. . . . .     .   .   . . . . . . .. . . . .. . . . . .. .. . . . .. .. .. . . . .",
". . .. . .. .. . . . . . . .. . . . . . . . . . . .. .. .. .. .. . . . . ... ..  .. . . . . ... . . . .. . . .. . . . . .. . .. .. . . .. .  . .  . .  .. .. .. .. . . . . . . . .. .. .. . . .. . .. . . . . .. . . ",
" .. . . . . . .. .. . . .. . .. . . .. . .. .. .. . . . . . . . . .. .. ..... . .. . . . . ... . .. . . .. ... . . . . . . .. . . . . . . ..  .  .   .  . . . . . .. . .. .. .. . . . . . . . . .. . . .. .. . . .. .",
". . .. .. . . . . . .. . . . . . .. . .. . . .. . . . . . .. . . . . . . ..... . . . .. .. . . .. . . . . .. . .. . . .. . ... . . . . . . .    .  .   . . . . . . . .. . . . . . .. . . . .. . . . . . . . .. . . . ",
" . . . . . .. . . . . . . .. . .. . . . . . . . . .. .. .. . .. .. . . .... . . . . . . . .. . . . . . . .. .. . . . . . .. . . . . . .. ...  .  .  . . . .. .. .. . . . . . . .. . . .. .. . . . . .. . . . . .. . .",
". . . . .. . .. .. . .. . . . . . .. . .. .. . .. . . . . . . . . .. .. .... . . . . . . .. .. . . .. . .. . . . . .. . .... . .. .. . . ..    .  .     .. . . . . .. . .. .. . . . .. . . . .. .. . .. .. . . . .. .",
". .. .. . . . . . . .. . .. . .. . . .. . . .. . . . . .. . .. . . . . . .. . .. . .. ... .. . . . . . .... . .. . . . ..  . . . . . . ... .  .  .  . . . . .. . . . .. . .. . . .. . . . . . . . . . . . .. .. . . .",
". . . .. . .. .. .. . . . . .. . . . . . . . . . .. .. . . . .. .. . . ..... .  .. . . ... . . . . . ...  .. .  .. . ... .. . . . . .. . . .   .  .  .  . . . .. .. . . . . .. .. . . .. .. .. . .. . . . . . . . . .",
" . . . . .. . . . . . . .. . . . .. .. . .. . . .. . . . .. . . . . .. . .. . .. . . ... . . . . .. . . . . . .. . .. . . . .. . .. . ... .. .  .   .  . .. . . . . . . .. . . . . .. . . . . . .. . .. .. . . . .. .",
". .. . . . . . . . .. .. . .. . . . . .. . .. ..  .. . .. . . .. . . . . ... . . . . . . . .. . . .. ... . . . . . . ... . .  . . . ... . .    .  .   . . . .. . . .. .. . . .. . . .. . . . .. . . . . . .. .. . . .",
" . . .. .. . .. .. . . . . . .. .. .. . . . . . ... . . . . .. . .. .. .... . . .. .... . . . .. . .. . . .. . . . .. . . .. ... . ... . . .    .  . .   . . . . .. . . . .. . . .. . . .. .. . . . .. .. . . . .. . ",
". . . . . .. . . . . . .. . . . . . . . .. . . .  . .. . . . . . . . . . ... . . . .. . .. . . . . ... . .  . .. ..... . . . . . . . . . ..  . .  .   . .. .. .. . . . . . . . .. . . .. . . . .. .. . . . . . . .. .",
". .. .. . . . . . .. .. . .. . . . . .. . .. .. ... . . .. .. . . . . . ..... .. ... . . . . . . .. . . .. .. . . ..  . .. . . . ... . . . .    .  . .  . . . . . . .. .. . .. . . .. . . . .. . . . . . .. .. .. . .",
". . . . .. . .. .. . . . . . .. .. . . . . . . .  . .. . . . .. .. .. .. .. . . .. . . . . . .. .... . . . . . . .. .. .  . . . .. .. .. . .  .  .    . . . . . .. . . . . . . . . . . . .. . . . . . .. . . . . . . ",
" . . . . . .. . . . .. . .. . . . . .. .. . . . .. . . .. . . . . . . . ... . . .. . .. . .. . ...  . . . . . ... . . .. .. .. ... . . . . .   .  . .  . . .. .. . .. . .. .. . . .. . .. . . .. .. .. . . .. . . . .",
". .. .. . . . .. . . . .. . .. . .. . . . .. .. . .. . . .. .. . .. .. . .... ... . . . . . . .. . .. . . .. . ... . .  . . . .. . . . . ..  .  .   . . . . . . . . . .. . . .. .. . .. . .. . . . . . .. . .. .. .. ",
" . . . . .. . . . . . . . . . .. . . . . . . . .. . . .. . . . .. . . . .... .. . .. . . . . .. . . . . .. . .. . . . . .. . .. . . .. . . .  .  . .    . .. . . .. . . . . . . . . . . . . . . .. .. . . . . . . . .",
". .. .. . . .. . .. .. . . . . . . .. .. .. . . . . .. . . . . . . . .. ... .. . . . . .. . .. .. .. . . . ... . . .. .. . ... .. ..  . . .     .   . . . . .. .. . .. . .. .. . . .. . .. . .. . . . . .. . . . . . ",
". . . . .. . . .. . . .. .. .. . .. . . . . .. . .. . . . .. .. . .. . . .... . .. . . . . .... . . . . . . .. .. . . . . . . .. . . .. .. ..  .  .  .   .. . . . . . . . . . . .. . . . . .. . . . . .. . .. .. .. .",
". . . . . .. . . . . . . . . . .. . .. . . . . . . . . .. . . . .. . . ..... .. . . .. . ...  . . . . .. . .. . . . . . .. .. . . . . . . .   .  .  .  .. . . . .. . .. .. . . . .. . .. . . . .. .. . . . . . .. . .",
" .. .. .. . . . .. .. . . . .. . . . . .. .. . .. . .. . . . .. . . .. . .... . . . . . . . .. . . . . . ... . . .. . . . .. .. . . . . . ..    .  .  .  . .. .. . .. . . . .. .. . .. . .. . . . . .. . .. . . . . .",
". . . . . . .. . . . .. .. . . . .. . . . . .. . .. . . .. .. . . . . . ... . .. . . .. ... . .. . .. . .. . .. .  .. .. .. . . . .. .. . .  . .  .  .  . . . . . . . .. . . . . . . . . . .. .. . . . .. . .. . .. .",
" . . . . . .. . . . . . . .. . .. . .. . . . . . . . .. . . . . .. .. .. .. . . . .. . ... . . . . . . .. .. . . .. . . .. .. . . . . . .. .    .  .  . . .. . . .. . . .. .. . . . . . .. . . . .. . . . . . .. . . ",
". .. .. .. . .. .. .. .. . . .. . . . .. .. . .. . . . . . . . . . . . ..... . . . . . . . .. . . . .. ... . . . . . . .. . . . .. . . . . .  .   .  .  .. . .. . . .. . . . .. .. .. .. . . . . . .. . . .. . . . ..",
" . . . . . . . . . . . . . . . . . .. . . . .. . .. .. .. .. .. . .. . . ..                                           .                         .  .   . . . . .. . . . . . . . . . . . . .. .. .. . . .. . . . . .. ",
". . .. . .. . . . . . . .. .. . . . . . .. . . . . . . . . . . .. . . . ..  .   .   .  .     .  .  .   .    .  .   .     .   .    .  .  .  .  .  .  . . . . . . . .. . .. .. . . .. .. . . . . . . . .. . . .. .. . .",
" .. . .. . .. .. ... .. . . . . .. . .. . . . . . .. . . .. . . . . .. .. .. ... ...  .  . .  .  .  . .   .  .  . .  . .  . .  . .  .  .  .  .  .  .     .. .. . . . .. . . .. .. . . . . . . .. . .. . . .. . . . . ",
". . . . . . . . .  .. . .. . .. . .. . . .. .. .. . .. .. . .. . . . . . . . . . . . .  . .  .  .  .   . .  .  .   .    .    .  .  .  .  .  .  .  .  . .. . . .. .. . . .. . . . . . .. .. .. . . . . .. . . .. . .. ",
" . .. . .. . . . .. . . . . .. . . . . .. . . . . . . . . . . .. .. . .. . . . . . .   .    .  .  .   .   .  .   .  . .  . .  .  .  .  .  .  .  .  .  .  . .. . . . . . . . . . . .. . . . . . . .. . . .. . . . .. .",
". . . .. . .. .. . . .. . ..  .. .. . . . .. . . .. . . . .. . . . .. . . .. . .. . . .  . .  .  .  .  . .  .  .  .   . .  . .  .  .  .  .  .  .  .  .  . . . . .. .. .. . .. .. . . . .. . . .. . .. . . .. . ..  . ",
" . .. . . . . . .. . . .. . .. . . . .. . . .. .. . .. .. . . . . . . . . . .. . . . .   .  .  .   .  .   .  .  .  . .    .   .  .  .  .   .  .  .  .   .. . .. . . . . . . . . .. . .. . .. .. . . . . . . .. . .. .",
". . . . .. . . . . .. . . . . . . . . .. . . . . . . . . . .. .. .. .. .. . . . .. .  . .  .  .  .  .  . .  .  .  .   . .  .   .   .  .  .   .  .  .  . . .. . . . . . .. .. . . .. . . . . . . .. . .. . . . . . .. ",
". .. . . . .. .. . . . . .. . .. .. .. . .. . .. .. . .. .. . . . . . . . .. . . . . .   .  .   .  .  .   .  .  .  . .   .  . .  .  .   .  .  .   .  .  . . . .. .. .. . . . .. .  .. . .. . . . . .. . .. . . .. . .",
". . .. .. . . . .. . .. . . .. . . . . . . . . . . .. . . . .. . . . . . . . .. . .   . .  .  .  .  .  .   .  .   .   . .  .   .  .  . .  .  .  .  .  . . . . . . . . . . . . .. .. . .. . .. . . . . .. .. .. . . . ",
" . . . . . . .. . .. . .. . . . . . . . . . .. . . . . . . . . .. .. .. .. . . .. .. .   .   .  .  .  .  .  .   .  . .    .  .  .  .    .  .  .  .   .   .. .. . . . .. .. .. . . . . . . . . .. .. . . . . . . . . .",
". .. .. . .. . . . . . . .. . .. .. .. .. .. . .. . . .. .. . . . . . . . .. . . . .  .   . .  .  .  .  . .  . .  .   . .   .  .  .  . .  .  .  .  .  . . . . .. .. . . . . . . .. .. . .. . . . . .. . . . . .. .. .",
" . . . . .. . . . . .. . . .. . . . . . . . . . . .. .. . . .. . .. .. . . . .. . . .. ... . .. .. .. .. . .. . . . .. . ... .. . . .. . . .. .. .. ... .. . . . . . . .. .. . . . . .. . .. .. .. . . . . .. . . . .",
". . . . . . .. .. . . . . . . .. . .. .. . . .. . . . . . . . .. . . .. .. . . .. .. . . . . . . . . . . . . . .. .. . ..  . . .. .. . .. . . . . . .  . .. .. .. .. .. . . .. .. . . . . . . . . . .. .. . .. . . . ",
". .. .. .. . . . . .. .. .. . . . .. . . .. .. . .. . . .. .. . . . . . . . .. . . . . . . .. . . . . . . . . .. . . . . .. .. . . . . . . . . . . . ... . . . . . . . . . . . . . .. . .. . . .. . . . . ..  .. .. .",
". . . . . . . . .. . . . . .. . ..  . . . . . . . . .. . . . . . .. . . . .. . . .. . .. .. . .. .. .. .. .. . . . .. . . . . . . . . . .. .. .. .. .  . . . . . . .. . .. . .. . . . .. . .. . . .. . . . .. . . .. ",
" . . . .. . .. .. . . . .. . .. . .. .. .. . . . .. . . . .. . .. . .. .. . . .. . . .. . . . . . . . . . . .. . .. . .. .. . .. .. .. .. . . . . . .. .. .. .. .. . . . . .. . .. . . . . . . . . . .. .. . .. . . .",
". .. .. . .. . . . .. . . . . . . . . . . .. .. . . .. .. . .. . . . . . . . . . . ..  . . . . . . . .. .. . . .. . . . . . .. . . . . . . . . . . . .. . . . . . . .. . . . . . .. .. . .. .. .. . . . . . . . .. . "
};
